\relax 
\@writefile{toc}{\contentsline {section}{Document History}{}}
\@writefile{toc}{\contentsline {section}{License}{}}
\@writefile{toc}{\contentsline {paragraph}{Disclaimer}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified server architecture}}{1}}
\@writefile{toc}{\contentsline {section}{Server Installation}{2}}
\@writefile{toc}{\contentsline {subsection}{Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{Step by Step Guide}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Preparation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Deploying the application}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Glassfish management console}}{5}}
\newlabel{fig:gf_mgmconsole}{{2}{5}{Glassfish management console}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deployed applications}}{5}}
\newlabel{fig:dapplications}{{3}{5}{Deployed applications}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Administration console}}{6}}
\newlabel{fig:kw_managementconsole}{{4}{6}{Administration console}{}{}}
\@writefile{toc}{\contentsline {section}{Troubleshooting}{6}}
\newlabel{sec:Troubleshooting}{{}{6}{Troubleshooting}{}{}}
\@writefile{toc}{\contentsline {section}{Client Installation}{7}}
\@writefile{toc}{\contentsline {subsection}{Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{Step by step guide}{7}}
\@writefile{toc}{\contentsline {section}{Appendices}{8}}
\@writefile{toc}{\contentsline {section}{Appendix A. Security Manager Configuration}{8}}
\newlabel{app:AppendixA}{{}{8}{Appendix A. Security Manager Configuration}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix B. How to Configure a Secure Connection}{9}}
\newlabel{app:AppendixB}{{}{9}{Appendix B. How to Configure a Secure Connection}{}{}}
