\relax 
\@writefile{toc}{\contentsline {section}{Document History}{}}
\@writefile{toc}{\contentsline {section}{License}{}}
\@writefile{toc}{\contentsline {paragraph}{Disclaimer}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified server architecture}}{1}}
\@writefile{toc}{\contentsline {section}{Server Installation}{2}}
\@writefile{toc}{\contentsline {subsection}{Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{Step by Step Guide}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Preparation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Deploying the application}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Glassfish management console}}{5}}
\newlabel{fig:gf_mgmconsole}{{2}{5}{Glassfish management console}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deployed applications}}{5}}
\newlabel{fig:dapplications}{{3}{5}{Deployed applications}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Administration console}}{5}}
\newlabel{fig:kw_managementconsole}{{4}{5}{Administration console}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Startup messages}}{6}}
\newlabel{fig:startup_messages}{{5}{6}{Startup messages}{}{}}
\@writefile{toc}{\contentsline {section}{Troubleshooting}{7}}
\newlabel{sec:Troubleshooting}{{}{7}{Troubleshooting}{}{}}
\@writefile{toc}{\contentsline {section}{Client Installation}{8}}
\@writefile{toc}{\contentsline {subsection}{Requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{Step by step guide}{8}}
\@writefile{toc}{\contentsline {section}{Appendices}{9}}
\@writefile{toc}{\contentsline {section}{Appendix A. Security Manager Configuration}{9}}
\newlabel{app:AppendixA}{{}{9}{Appendix A. Security Manager Configuration}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix B. How to Configure a Secure Connection}{10}}
\newlabel{app:AppendixB}{{}{10}{Appendix B. How to Configure a Secure Connection}{}{}}
