\relax 
\@writefile{toc}{\contentsline {section}{Document History}{}}
\@writefile{toc}{\contentsline {section}{License}{}}
\@writefile{toc}{\contentsline {paragraph}{Disclaimer}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Connection to the Server}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Authentication window}}{2}}
\newlabel{fig:auth_window}{{1}{2}{Authentication window}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connection Settings window}}{2}}
\newlabel{fig:connection_settings}{{2}{2}{Connection Settings window}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main toolbar}}{3}}
\newlabel{fig:main_toolbar}{{3}{3}{Main toolbar}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Toolbar items}}{3}}
\newlabel{tab:toolbar_icons}{{1}{3}{Toolbar items}{}{}}
\@writefile{toc}{\contentsline {section}{Data Model Manager}{4}}
\newlabel{sec:data_model_manager}{{}{4}{Data Model Manager}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Part of the data model tree}}{4}}
\newlabel{fig:data_model_manager}{{4}{4}{Part of the data model tree}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Properties of class \textbf  {Router}}}{5}}
\newlabel{fig:properties_class_node}{{5}{5}{Properties of class \textbf {Router}}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Properties of attribute \textbf  {name} in class \textbf  {Router}}}{5}}
\newlabel{fig:class_attribute_details}{{6}{5}{Properties of attribute \textbf {name} in class \textbf {Router}}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class \textbf  {Router} context menu}}{6}}
\newlabel{fig:class_node_menu}{{7}{6}{Class \textbf {Router} context menu}{}{}}
\@writefile{toc}{\contentsline {section}{Containment Manager}{7}}
\newlabel{sec:containment_manager}{{}{7}{Containment Manager}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Containment Manager main window. Zoom in the image to see the details}}{7}}
\newlabel{fig:containment_manager}{{8}{7}{Containment Manager main window. Zoom in the image to see the details}{}{}}
\@writefile{toc}{\contentsline {section}{Navigation Tree}{9}}
\newlabel{sec:navigation_tree}{{}{9}{Navigation Tree}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Navigation tree showing objects with default and user-defined icons}}{9}}
\newlabel{fig:navigation_tree}{{9}{9}{Navigation tree showing objects with default and user-defined icons}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Properties of a selected \textbf  {Rack} object}}{9}}
\newlabel{fig:navigation_tree_properties}{{10}{9}{Properties of a selected \textbf {Rack} object}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Properties of a selected \textbf  {Rack} object}}{10}}
\newlabel{fig:navigation_tree_context_menu}{{11}{10}{Properties of a selected \textbf {Rack} object}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Object id action on the selected \textbf  {Rack} object}}{10}}
\newlabel{fig:action_show_object_id}{{12}{10}{Object id action on the selected \textbf {Rack} object}{}{}}
\@writefile{toc}{\contentsline {subsection}{Relationship and Special Children Explorer}{11}}
\newlabel{sec:extra_explorers}{{}{11}{Relationship and Special Children Explorer}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Special relationships of the selected \textbf  {OpticalPort} object}}{11}}
\newlabel{fig:navigation_tree_relationship_explorer}{{13}{11}{Special relationships of the selected \textbf {OpticalPort} object}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fibers inside a container between two buildings}}{11}}
\newlabel{fig:navigation_tree_special_children_explorer}{{14}{11}{Fibers inside a container between two buildings}{}{}}
\@writefile{toc}{\contentsline {section}{List Type Manager}{12}}
\newlabel{sec:list_type_manager}{{}{12}{List Type Manager}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Custom list type}}{12}}
\newlabel{fig:list_type_own_type}{{15}{12}{Custom list type}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Custom list type items}}{12}}
\newlabel{fig:list_type_list_type_items}{{16}{12}{Custom list type items}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Object of class \textbf  {Router} with a custom listy type attribute}}{13}}
\newlabel{fig:list_type_applied_types}{{17}{13}{Object of class \textbf {Router} with a custom listy type attribute}{}{}}
\@writefile{toc}{\contentsline {section}{Default and Rack Views}{14}}
\@writefile{toc}{\contentsline {subsection}{Physical View}{14}}
\newlabel{sec:default_view}{{}{14}{Physical View}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Physical View of the selected \textbf  {Country} object}}{14}}
\newlabel{fig:default_view}{{18}{14}{Physical View of the selected \textbf {Country} object}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Physical View of the selected \textbf  {Room} object}}{14}}
\newlabel{fig:room_plan}{{19}{14}{Physical View of the selected \textbf {Room} object}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Physical View toolbar}}{15}}
\newlabel{fig:default_view_toolbar}{{20}{15}{Physical View toolbar}{}{}}
\@writefile{toc}{\contentsline {subsection}{Rack View}{15}}
\newlabel{sec:rack_view}{{}{15}{Rack View}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces How to find the rack view in the toolbar}}{15}}
\newlabel{fig:rack_view_combobox}{{21}{15}{How to find the rack view in the toolbar}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Error displayed when the rack does not have a valid value of rack units}}{15}}
\newlabel{fig:error_rack_view_not_rackunits}{{22}{15}{Error displayed when the rack does not have a valid value of rack units}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Attributes correctly set in a DDF contained inside a rack}}{16}}
\newlabel{fig:rack_view_attributes_contained_element}{{23}{16}{Attributes correctly set in a DDF contained inside a rack}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sample rack view}}{16}}
\newlabel{fig:rack_view_sample_view}{{24}{16}{Sample rack view}{}{}}
\@writefile{toc}{\contentsline {section}{Physical Connections}{17}}
\newlabel{sec:physical_connections}{{}{17}{Physical Connections}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Connection tools}}{17}}
\@writefile{toc}{\contentsline {subsection}{Example 1}{17}}
\newlabel{sec:physical_connections_example_1}{{}{17}{Example 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Connection diagram for example 1}}{18}}
\newlabel{fig:l1_example_1}{{25}{18}{Connection diagram for example 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Containment layout for example 1}}{18}}
\newlabel{fig:l1_example_1_layout}{{26}{18}{Containment layout for example 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Racks in the room}}{18}}
\newlabel{fig:l1_example_1_initial_view}{{27}{18}{Racks in the room}{}{}}
\newlabel{item:connection_type}{{2}{18}{Example 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Creating the link type}}{19}}
\newlabel{fig:l1_example_1_electrical_link_type}{{28}{19}{Creating the link type}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Creating the connection}}{19}}
\newlabel{fig:l1_example_1_new_connection}{{29}{19}{Creating the connection}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Connection wizard, step 1}}{19}}
\newlabel{fig:l1_example_1_endpoints}{{30}{19}{Connection wizard, step 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Connection wizard, step 2}}{20}}
\newlabel{fig:l1_example_1_basic_info}{{31}{20}{Connection wizard, step 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Final result}}{20}}
\newlabel{fig:l1_example_1_final}{{32}{20}{Final result}{}{}}
\@writefile{toc}{\contentsline {subsection}{Example 2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Connection diagram for example 2}}{21}}
\newlabel{fig:l1_example_2}{{33}{21}{Connection diagram for example 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Containment layout for example 2}}{21}}
\newlabel{fig:l1_example_2_layout}{{34}{21}{Containment layout for example 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Buildings in the city}}{22}}
\newlabel{fig:l1_example_2_initial_view}{{35}{22}{Buildings in the city}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces reating a connection type}}{22}}
\newlabel{fig:l1_example_1_wire_container_type}{{36}{22}{reating a connection type}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Connection wizard, step 1}}{22}}
\newlabel{fig:l1_example_2_endpoints}{{37}{22}{Connection wizard, step 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Connection wizard, step 2}}{23}}
\newlabel{fig:l1_example_2_basic_info}{{38}{23}{Connection wizard, step 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Final result}}{23}}
\newlabel{fig:l1_example_2_final}{{39}{23}{Final result}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Container's contextual menu}}{24}}
\newlabel{fig:l1_example_2_container_context_menu}{{40}{24}{Container's contextual menu}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Connecting links}}{24}}
\newlabel{fig:l1_example_2_connect_links}{{41}{24}{Connecting links}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Exploring the container's contents}}{25}}
\newlabel{fig:l1_example_2_links_in_container}{{42}{25}{Exploring the container's contents}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Exploring the container's relationships}}{25}}
\newlabel{fig:l1_example_2_container_relationships}{{43}{25}{Exploring the container's relationships}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Optical patches between routers and ODFs}}{25}}
\newlabel{fig:l1_example_2_patches}{{44}{25}{Optical patches between routers and ODFs}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Mirror connection menu}}{26}}
\newlabel{fig:l1_example_2_mirror_connection_menu}{{45}{26}{Mirror connection menu}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Mirror connection details}}{26}}
\newlabel{fig:l1_example_2_mirror_connection_details}{{46}{26}{Mirror connection details}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Mirror connection relationship}}{26}}
\newlabel{fig:l1_example_2_mirror_connection_relationships}{{47}{26}{Mirror connection relationship}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Release mirror connection menu option}}{26}}
\newlabel{fig:l1_example_2_mirror_connection_release}{{48}{26}{Release mirror connection menu option}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Physical path menu option}}{27}}
\newlabel{fig:l1_example_2_physical_path_menu}{{49}{27}{Physical path menu option}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Physical path details}}{27}}
\newlabel{fig:l1_example_2_physical_path_list}{{50}{27}{Physical path details}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Physical path graphical representation}}{27}}
\newlabel{fig:l1_example_2_physical_path_view}{{51}{27}{Physical path graphical representation}{}{}}
\@writefile{toc}{\contentsline {section}{Audit Trail}{28}}
\newlabel{sec:audit_trail}{{}{28}{Audit Trail}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces General events window}}{28}}
\newlabel{fig:audit_trail_general_events}{{52}{28}{General events window}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Audit trail toolbar icons}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Audit trail menu option}}{29}}
\newlabel{fig:audit_trail_menu_option}{{53}{29}{Audit trail menu option}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces \textbf  {Router} object audit trail}}{29}}
\newlabel{fig:audit_trail_object_related_events}{{54}{29}{\textbf {Router} object audit trail}{}{}}
\@writefile{toc}{\contentsline {section}{Topology Designer}{30}}
\newlabel{sec:topology_designer}{{}{30}{Topology Designer}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Topology Designer toolbar icons}}{30}}
\newlabel{tab:topology_designer_icons}{{4}{30}{Topology Designer toolbar icons}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Sample topology without connections}}{30}}
\newlabel{fig:topology_designer_initial_view}{{55}{30}{Sample topology without connections}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Same topology, but adding a cloud and a frame}}{31}}
\newlabel{fig:topology_designer_extra_nodes}{{56}{31}{Same topology, but adding a cloud and a frame}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Topology with connections}}{31}}
\newlabel{fig:topology_designer_connections}{{57}{31}{Topology with connections}{}{}}
\@writefile{toc}{\contentsline {section}{Service Manager}{32}}
\newlabel{sec:service_manager}{{}{32}{Service Manager}{}{}}
\@writefile{toc}{\contentsline {section}{Contract Manager}{33}}
\newlabel{sec:contract_manager}{{}{33}{Contract Manager}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Creating a Contract Pool}}{33}}
\newlabel{fig:contract_manager_new_contract_pool}{{58}{33}{Creating a Contract Pool}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Editing a contract}}{33}}
\newlabel{fig:contract_manager_editing_properties}{{59}{33}{Editing a contract}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces New service provider}}{33}}
\newlabel{fig:contract_manager_service_providers}{{60}{33}{New service provider}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Associate to contract option}}{34}}
\newlabel{fig:contract_manager_associate_option}{{61}{34}{Associate to contract option}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Contract list}}{34}}
\newlabel{fig:contract_manager_contract_list}{{62}{34}{Contract list}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Elements associated to a contract}}{34}}
\newlabel{fig:contract_manager_elements}{{63}{34}{Elements associated to a contract}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Removing the association}}{34}}
\newlabel{fig:contract_manager_release_from_contract}{{64}{34}{Removing the association}{}{}}
\@writefile{toc}{\contentsline {section}{Task Manager}{35}}
\newlabel{sec:task_manager}{{}{35}{Task Manager}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Creating a new task}}{35}}
\newlabel{fig:task_manager_create_task}{{65}{35}{Creating a new task}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Subscribing a user}}{36}}
\newlabel{fig:task_manager_subscribe_users}{{66}{36}{Subscribing a user}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Adding a parameter}}{36}}
\newlabel{fig:task_manager_add_parameter}{{67}{36}{Adding a parameter}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Subscribing a user}}{36}}
\newlabel{fig:task_manager_property_sheet}{{68}{36}{Subscribing a user}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Task execution}}{36}}
\newlabel{fig:task_manager_execute_task}{{69}{36}{Task execution}{}{}}
\@writefile{toc}{\contentsline {section}{SDH Networks}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Sample multi-hop SDH circuit and its relationships with services, customers and physical resources}}{39}}
\newlabel{fig:sdh_module_description}{{70}{39}{Sample multi-hop SDH circuit and its relationships with services, customers and physical resources}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SDH module toolbar icons}}{40}}
\newlabel{tab:sdh_module_icons}{{5}{40}{SDH module toolbar icons}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Some routers and multiplexers in an SDH topology}}{40}}
\newlabel{fig:sdh_module_initial_view}{{71}{40}{Some routers and multiplexers in an SDH topology}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Port/board layout}}{41}}
\newlabel{fig:sdh_module_layout}{{72}{41}{Port/board layout}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Changing the color for STM1 links}}{41}}
\newlabel{fig:sdh_module_transport_link_color}{{73}{41}{Changing the color for STM1 links}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Creating a TransporLink, step 1}}{42}}
\newlabel{fig:sdh_module_transport_link_step_1}{{74}{42}{Creating a TransporLink, step 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Creating a TransporLink, step 2}}{42}}
\newlabel{fig:sdh_module_transport_link_step_2}{{75}{42}{Creating a TransporLink, step 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces SDH ring}}{43}}
\newlabel{fig:sdh_module_ring}{{76}{43}{SDH ring}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces New ContainerLink, step 1}}{43}}
\newlabel{fig:sdh_module_container_link_step_1}{{77}{43}{New ContainerLink, step 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces New ContainerLink, step 2}}{44}}
\newlabel{fig:sdh_module_container_link_step_2}{{78}{44}{New ContainerLink, step 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces New ContainerLink, step 3}}{44}}
\newlabel{fig:sdh_module_container_link_step_3}{{79}{44}{New ContainerLink, step 3}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces New ContainerLink, step 2}}{45}}
\newlabel{fig:sdh_module_container_link_step_3_2}{{80}{45}{New ContainerLink, step 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces New TributaryLink, step 1}}{45}}
\newlabel{fig:sdh_module_tributary_link_step_1}{{81}{45}{New TributaryLink, step 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces New TributaryLink, step 2}}{46}}
\newlabel{fig:sdh_module_tributary_link_step_2}{{82}{46}{New TributaryLink, step 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces New TributaryLink, step 3}}{46}}
\newlabel{fig:sdh_module_tributary_link_step_3}{{83}{46}{New TributaryLink, step 3}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Picking a timeslot from all the available ones in the ContainerLink(VC4)}}{46}}
\newlabel{fig:sdh_module_tributary_link_step_3_2}{{84}{46}{Picking a timeslot from all the available ones in the ContainerLink(VC4)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Picking a timeslot from all the available ones in the ContainerLink(VC4)}}{47}}
\newlabel{fig:sdh_module_tributary_link_step_4}{{85}{47}{Picking a timeslot from all the available ones in the ContainerLink(VC4)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Optionally, relating the circuit to a service}}{47}}
\newlabel{fig:sdh_module_tributary_link_step_5}{{86}{47}{Optionally, relating the circuit to a service}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces SDH service in the \nameref  {sec:service_manager} and report execution}}{47}}
\newlabel{fig:sdh_module_tributary_link_service_report}{{87}{47}{SDH service in the \nameref {sec:service_manager} and report execution}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Report results (zoom in to read better)}}{48}}
\newlabel{fig:sdh_module_tributary_link_report}{{88}{48}{Report results (zoom in to read better)}{}{}}
