\relax 
\@writefile{toc}{\contentsline {section}{Document History}{}}
\@writefile{toc}{\contentsline {section}{License}{}}
\@writefile{toc}{\contentsline {paragraph}{Disclaimer}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Connection to the Server}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Authentication window}}{2}}
\newlabel{fig:auth_window}{{1}{2}{Authentication window}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connection Settings window}}{2}}
\newlabel{fig:connection_settings}{{2}{2}{Connection Settings window}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main toolbar}}{3}}
\newlabel{fig:main_toolbar}{{3}{3}{Main toolbar}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Toolbar items}}{3}}
\newlabel{tab:toolbar_icons}{{1}{3}{Toolbar items}{}{}}
\@writefile{toc}{\contentsline {section}{Data Model Manager}{4}}
\newlabel{sec:data_model_manager}{{}{4}{Data Model Manager}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Part of the data model tree}}{4}}
\newlabel{fig:data_model_manager}{{4}{4}{Part of the data model tree}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Properties of class \textbf  {Router}}}{5}}
\newlabel{fig:properties_class_node}{{5}{5}{Properties of class \textbf {Router}}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Properties of attribute \textbf  {name} in class \textbf  {Router}}}{5}}
\newlabel{fig:class_attribute_details}{{6}{5}{Properties of attribute \textbf {name} in class \textbf {Router}}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class \textbf  {Router} context menu}}{6}}
\newlabel{fig:class_node_menu}{{7}{6}{Class \textbf {Router} context menu}{}{}}
\@writefile{toc}{\contentsline {section}{Containment Manager}{7}}
\newlabel{sec:containment_manager}{{}{7}{Containment Manager}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Containment Manager main window. Zoom in the image to see the details}}{7}}
\newlabel{fig:containment_manager}{{8}{7}{Containment Manager main window. Zoom in the image to see the details}{}{}}
\@writefile{toc}{\contentsline {section}{Navigation Tree}{9}}
\newlabel{sec:navigation_tree}{{}{9}{Navigation Tree}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Navigation tree showing objects with default and user-defined icons}}{9}}
\newlabel{fig:navigation_tree}{{9}{9}{Navigation tree showing objects with default and user-defined icons}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Properties of a selected \textbf  {Rack} object}}{9}}
\newlabel{fig:navigation_tree_properties}{{10}{9}{Properties of a selected \textbf {Rack} object}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Properties of a selected \textbf  {Rack} object}}{10}}
\newlabel{fig:navigation_tree_context_menu}{{11}{10}{Properties of a selected \textbf {Rack} object}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Object id action on the selected \textbf  {Rack} object}}{10}}
\newlabel{fig:action_show_object_id}{{12}{10}{Object id action on the selected \textbf {Rack} object}{}{}}
\@writefile{toc}{\contentsline {subsection}{Relationship and Special Children Explorer}{11}}
\newlabel{sec:extra_explorers}{{}{11}{Relationship and Special Children Explorer}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Special relationships of the selected \textbf  {OpticalPort} object}}{11}}
\newlabel{fig:navigation_tree_relationship_explorer}{{13}{11}{Special relationships of the selected \textbf {OpticalPort} object}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fibers inside a container between two buildings}}{11}}
\newlabel{fig:navigation_tree_special_children_explorer}{{14}{11}{Fibers inside a container between two buildings}{}{}}
\@writefile{toc}{\contentsline {section}{List Type Manager}{12}}
\newlabel{sec:list_type_manager}{{}{12}{List Type Manager}{}{}}
\@writefile{toc}{\contentsline {section}{Default and Rack Views}{13}}
\@writefile{toc}{\contentsline {subsection}{Default View}{13}}
\newlabel{sec:default_view}{{}{13}{Default View}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Default view of the selected \textbf  {Country} object}}{13}}
\newlabel{fig:default_view}{{15}{13}{Default view of the selected \textbf {Country} object}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Default view of the selected \textbf  {Room} object}}{13}}
\newlabel{fig:room_plan}{{16}{13}{Default view of the selected \textbf {Room} object}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Default view toolbar}}{14}}
\newlabel{fig:default_view_toolbar}{{17}{14}{Default view toolbar}{}{}}
\@writefile{toc}{\contentsline {subsection}{Rack View}{14}}
\newlabel{sec:rack_view}{{}{14}{Rack View}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces How to find the rack view in the toolbar}}{14}}
\newlabel{fig:rack_view_combobox}{{18}{14}{How to find the rack view in the toolbar}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Error displayed when the rack does not have a valid value of rack units}}{14}}
\newlabel{fig:error_rack_view_not_rackunits}{{19}{14}{Error displayed when the rack does not have a valid value of rack units}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Attributes correctly set in a DDF contained inside a rack}}{15}}
\newlabel{fig:rack_view_attributes_contained_element}{{20}{15}{Attributes correctly set in a DDF contained inside a rack}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sample rack view}}{15}}
\newlabel{fig:rack_view_sample_view}{{21}{15}{Sample rack view}{}{}}
\@writefile{toc}{\contentsline {section}{Physical Connections}{16}}
\newlabel{sec:physical_connections}{{}{16}{Physical Connections}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Connection tools}}{16}}
\@writefile{toc}{\contentsline {subsection}{Example 1}{16}}
\newlabel{sec:physical_connections_example_1}{{}{16}{Example 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Connection diagram for example 1}}{17}}
\newlabel{fig:l1_example_1}{{22}{17}{Connection diagram for example 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Containment layout for example 1}}{17}}
\newlabel{fig:l1_example_1_layout}{{23}{17}{Containment layout for example 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Racks in the room}}{17}}
\newlabel{fig:l1_example_1_initial_view}{{24}{17}{Racks in the room}{}{}}
\newlabel{item:connection_type}{{2}{17}{Example 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Creating the link type}}{18}}
\newlabel{fig:l1_example_1_electrical_link_type}{{25}{18}{Creating the link type}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Creating the connection}}{18}}
\newlabel{fig:l1_example_1_new_connection}{{26}{18}{Creating the connection}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Connection wizard, step 1}}{18}}
\newlabel{fig:l1_example_1_endpoints}{{27}{18}{Connection wizard, step 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Connection wizard, step 2}}{19}}
\newlabel{fig:l1_example_1_basic_info}{{28}{19}{Connection wizard, step 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Final result}}{19}}
\newlabel{fig:l1_example_1_final}{{29}{19}{Final result}{}{}}
\@writefile{toc}{\contentsline {subsection}{Example 2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Connection diagram for example 2}}{20}}
\newlabel{fig:l1_example_2}{{30}{20}{Connection diagram for example 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Containment layout for example 2}}{20}}
\newlabel{fig:l1_example_2_layout}{{31}{20}{Containment layout for example 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Buildings in the city}}{21}}
\newlabel{fig:l1_example_2_initial_view}{{32}{21}{Buildings in the city}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces reating a connection type}}{21}}
\newlabel{fig:l1_example_1_wire_container_type}{{33}{21}{reating a connection type}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Connection wizard, step 1}}{21}}
\newlabel{fig:l1_example_2_endpoints}{{34}{21}{Connection wizard, step 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Connection wizard, step 2}}{22}}
\newlabel{fig:l1_example_2_basic_info}{{35}{22}{Connection wizard, step 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Final result}}{22}}
\newlabel{fig:l1_example_2_final}{{36}{22}{Final result}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Container's contextual menu}}{23}}
\newlabel{fig:l1_example_2_container_context_menu}{{37}{23}{Container's contextual menu}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Connecting links}}{23}}
\newlabel{fig:l1_example_2_connect_links}{{38}{23}{Connecting links}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Exploring the container's contents}}{24}}
\newlabel{fig:l1_example_2_links_in_container}{{39}{24}{Exploring the container's contents}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Exploring the container's relationships}}{24}}
\newlabel{fig:l1_example_2_container_relationships}{{40}{24}{Exploring the container's relationships}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Optical patches between routers and ODFs}}{24}}
\newlabel{fig:l1_example_2_patches}{{41}{24}{Optical patches between routers and ODFs}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Mirror connection menu}}{25}}
\newlabel{fig:l1_example_2_mirror_connection_menu}{{42}{25}{Mirror connection menu}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Mirror connection details}}{25}}
\newlabel{fig:l1_example_2_mirror_connection_details}{{43}{25}{Mirror connection details}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Mirror connection relationship}}{25}}
\newlabel{fig:l1_example_2_mirror_connection_relationships}{{44}{25}{Mirror connection relationship}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Release mirror connection menu option}}{25}}
\newlabel{fig:l1_example_2_mirror_connection_release}{{45}{25}{Release mirror connection menu option}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Physical path menu option}}{26}}
\newlabel{fig:l1_example_2_physical_path_menu}{{46}{26}{Physical path menu option}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Physical path details}}{26}}
\newlabel{fig:l1_example_2_physical_path_list}{{47}{26}{Physical path details}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Physical path graphical representation}}{26}}
\newlabel{fig:l1_example_2_physical_path_view}{{48}{26}{Physical path graphical representation}{}{}}
\@writefile{toc}{\contentsline {section}{SDH Networks Module}{27}}
\newlabel{sec:sdh_module}{{}{27}{SDH Networks Module}{}{}}
\@writefile{toc}{\contentsline {section}{Audit Trail}{28}}
\newlabel{sec:audit_trail}{{}{28}{Audit Trail}{}{}}
\@writefile{toc}{\contentsline {section}{Service Manager}{29}}
\newlabel{sec:service_manager}{{}{29}{Service Manager}{}{}}
\@writefile{toc}{\contentsline {section}{Contract Manager}{30}}
\newlabel{sec:contract_manager}{{}{30}{Contract Manager}{}{}}
\@writefile{toc}{\contentsline {section}{Task Manager Manager}{31}}
\newlabel{sec:task_manager}{{}{31}{Task Manager Manager}{}{}}
