\contentsline {section}{Document History}{}
\contentsline {section}{License}{}
\contentsline {paragraph}{Disclaimer}{}
\contentsline {section}{Introduction}{1}
\contentsline {section}{Connection to the Server}{2}
\contentsline {section}{Data Model Manager}{4}
\contentsline {section}{Containment Manager}{7}
\contentsline {section}{Navigation Tree}{9}
\contentsline {subsection}{Relationship and Special Children Explorer}{11}
\contentsline {section}{List Type Manager}{12}
\contentsline {section}{Default and Rack Views}{14}
\contentsline {subsection}{Physical View}{14}
\contentsline {subsection}{Rack View}{15}
\contentsline {section}{Physical Connections}{17}
\contentsline {subsection}{Example 1}{17}
\contentsline {subsection}{Example 2}{20}
\contentsline {section}{Audit Trail}{28}
\contentsline {section}{Topology Designer}{30}
\contentsline {section}{Service Manager}{32}
\contentsline {section}{Contract Manager}{35}
\contentsline {section}{Task Manager}{37}
\contentsline {section}{SDH Networks}{40}
\contentsline {section}{IP Address Manager}{51}
\contentsline {section}{Querying}{56}
\contentsline {subsection}{Graphical Query Editor}{56}
\contentsline {subsection}{Exporting results}{63}
\contentsline {subsection}{Saving and restoring queries}{64}
\contentsline {section}{Pools Manager}{66}
\contentsline {section}{User and Group Management}{68}
