\relax 
\@writefile{toc}{\contentsline {section}{Document History}{}}
\@writefile{toc}{\contentsline {section}{License}{}}
\@writefile{toc}{\contentsline {paragraph}{Disclaimer}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Connection to the Server}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Authentication window}}{2}}
\newlabel{fig:auth_window}{{1}{2}{Authentication window}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connection Settings window}}{2}}
\newlabel{fig:connection_settings}{{2}{2}{Connection Settings window}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main toolbar}}{3}}
\newlabel{fig:main_toolbar}{{3}{3}{Main toolbar}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Toolbar items}}{3}}
\newlabel{tab:toolbar_icons}{{1}{3}{Toolbar items}{}{}}
\@writefile{toc}{\contentsline {section}{Data Model Manager}{4}}
\newlabel{sec:data_model_manager}{{}{4}{Data Model Manager}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Part of the data model tree}}{4}}
\newlabel{fig:data_model_manager}{{4}{4}{Part of the data model tree}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Properties of class \textbf  {Router}}}{5}}
\newlabel{fig:properties_class_node}{{5}{5}{Properties of class \textbf {Router}}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Properties of attribute \textbf  {name} in class \textbf  {Router}}}{5}}
\newlabel{fig:class_attribute_details}{{6}{5}{Properties of attribute \textbf {name} in class \textbf {Router}}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class \textbf  {Router} context menu}}{6}}
\newlabel{fig:class_node_menu}{{7}{6}{Class \textbf {Router} context menu}{}{}}
\@writefile{toc}{\contentsline {section}{Containment Manager}{7}}
\newlabel{sec:containment_manager}{{}{7}{Containment Manager}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Containment Manager main window. Zoom in the image to see the details}}{7}}
\newlabel{fig:containment_manager}{{8}{7}{Containment Manager main window. Zoom in the image to see the details}{}{}}
\@writefile{toc}{\contentsline {section}{Navigation Tree}{8}}
\newlabel{sec:navigation_tree}{{}{8}{Navigation Tree}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Navigation tree showing objects with default and user-defined icons}}{8}}
\newlabel{fig:navigation_tree}{{9}{8}{Navigation tree showing objects with default and user-defined icons}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Properties of a selected \textbf  {Rack} object}}{8}}
\newlabel{fig:navigation_tree_properties}{{10}{8}{Properties of a selected \textbf {Rack} object}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Properties of a selected \textbf  {Rack} object}}{9}}
\newlabel{fig:navigation_tree_context_menu}{{11}{9}{Properties of a selected \textbf {Rack} object}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Object id action on the selected \textbf  {Rack} object}}{9}}
\newlabel{fig:action_show_object_id}{{12}{9}{Object id action on the selected \textbf {Rack} object}{}{}}
\@writefile{toc}{\contentsline {subsection}{Relationship and Special Children Explorer}{10}}
\newlabel{sec:extra_explorers}{{}{10}{Relationship and Special Children Explorer}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Special relationships of the selected \textbf  {OpticalPort} object}}{10}}
\newlabel{fig:navigation_tree_relationship_explorer}{{13}{10}{Special relationships of the selected \textbf {OpticalPort} object}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fibers inside a container between two buildings}}{10}}
\newlabel{fig:navigation_tree_special_children_explorer}{{14}{10}{Fibers inside a container between two buildings}{}{}}
\@writefile{toc}{\contentsline {section}{List Type Manager}{11}}
\newlabel{sec:list_type_manager}{{}{11}{List Type Manager}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Custom list type}}{11}}
\newlabel{fig:list_type_own_type}{{15}{11}{Custom list type}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Custom list type items}}{11}}
\newlabel{fig:list_type_list_type_items}{{16}{11}{Custom list type items}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Object of class \textbf  {Router} with a custom listy type attribute}}{12}}
\newlabel{fig:list_type_applied_types}{{17}{12}{Object of class \textbf {Router} with a custom listy type attribute}{}{}}
\@writefile{toc}{\contentsline {section}{Queries}{13}}
\newlabel{sec:querying}{{}{13}{Queries}{}{}}
\@writefile{toc}{\contentsline {subsection}{Graphical Query Editor}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Graphical query editor general tool bar}}{13}}
\newlabel{fig:query_tool_bar}{{18}{13}{Graphical query editor general tool bar}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Query Toolbar items}}{13}}
\newlabel{tab:query_toolbar_icons}{{2}{13}{Query Toolbar items}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Node added after selecting a element class}}{14}}
\newlabel{fig:query_node_added}{{19}{14}{Node added after selecting a element class}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Query results for all the routers}}{14}}
\newlabel{fig:query_results}{{20}{14}{Query results for all the routers}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Query results toolbar items}}{15}}
\newlabel{tab:query_results_toolbar_icons}{{3}{15}{Query results toolbar items}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces creationDate and serialNumber to be shown in the result list}}{15}}
\newlabel{fig:query_node_attributes_selected}{{21}{15}{creationDate and serialNumber to be shown in the result list}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Result set showing some fields}}{15}}
\newlabel{fig:query_results_attributes_selected}{{22}{15}{Result set showing some fields}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Using a list type attribute as filter}}{16}}
\newlabel{fig:query_vendor_selected}{{23}{16}{Using a list type attribute as filter}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Changing the detail level on a class filter}}{16}}
\newlabel{fig:query_toggle_detail_view}{{24}{16}{Changing the detail level on a class filter}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Expanded class node filter}}{17}}
\newlabel{fig:query_detail_view}{{25}{17}{Expanded class node filter}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Simple query showing three fields from different classes}}{18}}
\newlabel{fig:query_multiple_nodes}{{26}{18}{Simple query showing three fields from different classes}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Simple query showing three fields from different classes}}{18}}
\newlabel{fig:query_results_multiple_nodes}{{27}{18}{Simple query showing three fields from different classes}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Filter for String values}}{18}}
\newlabel{fig:query_string_filter}{{28}{18}{Filter for String values}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Filter for Numeric values}}{19}}
\newlabel{fig:query_filter_numeric}{{29}{19}{Filter for Numeric values}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Filter for Date values}}{19}}
\newlabel{fig:query_date_filter}{{30}{19}{Filter for Date values}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Complex query using an AND logical connector}}{19}}
\newlabel{fig:query_example_2}{{31}{19}{Complex query using an AND logical connector}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Result set for the complex query}}{20}}
\newlabel{fig:query_example_2_results}{{32}{20}{Result set for the complex query}{}{}}
\@writefile{toc}{\contentsline {subsection}{Exporting results}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Results export options}}{20}}
\newlabel{fig:query_result_exportmenu}{{33}{20}{Results export options}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces CSV filter settings}}{20}}
\newlabel{fig:query_exports_settings}{{34}{20}{CSV filter settings}{}{}}
\@writefile{toc}{\contentsline {subsection}{Saving and restoring queries}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Setting the query metadata before to save it}}{21}}
\newlabel{fig:query_save_menu}{{35}{21}{Setting the query metadata before to save it}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Dialog to choose what queries should be listed}}{21}}
\newlabel{fig:query_save_as_private}{{36}{21}{Dialog to choose what queries should be listed}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces list of available queries}}{21}}
\newlabel{fig:query_saved_queries}{{37}{21}{list of available queries}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces list of available queries}}{22}}
\newlabel{fig:query_filter_value_not_saved}{{38}{22}{list of available queries}{}{}}
\@writefile{toc}{\contentsline {section}{Pools Manager}{23}}
\newlabel{sec:pools_manager}{{}{23}{Pools Manager}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Creating a new pool}}{23}}
\newlabel{fig:pools_actions}{{39}{23}{Creating a new pool}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Pool creation dialog}}{23}}
\newlabel{fig:pools_create_new_pool}{{40}{23}{Pool creation dialog}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Pool properties}}{24}}
\newlabel{fig:pools_pool_properties}{{41}{24}{Pool properties}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Pools Actions}}{24}}
\newlabel{fig:pools_pool_action}{{42}{24}{Pools Actions}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Pools object properties}}{25}}
\newlabel{fig:pools_pool_object_properties}{{43}{25}{Pools object properties}{}{}}
\@writefile{toc}{\contentsline {section}{Default and Rack Views}{26}}
\@writefile{toc}{\contentsline {subsection}{Physical View}{26}}
\newlabel{sec:default_view}{{}{26}{Physical View}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Physical View of the selected \textbf  {Country} object}}{26}}
\newlabel{fig:default_view}{{44}{26}{Physical View of the selected \textbf {Country} object}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Physical View of the selected \textbf  {Room} object}}{26}}
\newlabel{fig:room_plan}{{45}{26}{Physical View of the selected \textbf {Room} object}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Physical View toolbar}}{27}}
\newlabel{fig:default_view_toolbar}{{46}{27}{Physical View toolbar}{}{}}
\@writefile{toc}{\contentsline {subsection}{Rack View}{27}}
\newlabel{sec:rack_view}{{}{27}{Rack View}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces How to find the rack view in the toolbar}}{27}}
\newlabel{fig:rack_view_combobox}{{47}{27}{How to find the rack view in the toolbar}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Error displayed when the rack does not have a valid value of rack units}}{27}}
\newlabel{fig:error_rack_view_not_rackunits}{{48}{27}{Error displayed when the rack does not have a valid value of rack units}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Attributes correctly set in a DDF contained inside a rack}}{28}}
\newlabel{fig:rack_view_attributes_contained_element}{{49}{28}{Attributes correctly set in a DDF contained inside a rack}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Sample rack view}}{28}}
\newlabel{fig:rack_view_sample_view}{{50}{28}{Sample rack view}{}{}}
\@writefile{toc}{\contentsline {section}{Physical Connections}{29}}
\newlabel{sec:physical_connections}{{}{29}{Physical Connections}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Connection tools}}{29}}
\@writefile{toc}{\contentsline {subsection}{Example 1}{29}}
\newlabel{sec:physical_connections_example_1}{{}{29}{Example 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Connection diagram for example 1}}{30}}
\newlabel{fig:l1_example_1}{{51}{30}{Connection diagram for example 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Containment layout for example 1}}{30}}
\newlabel{fig:l1_example_1_layout}{{52}{30}{Containment layout for example 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Racks in the room}}{30}}
\newlabel{fig:l1_example_1_initial_view}{{53}{30}{Racks in the room}{}{}}
\newlabel{item:connection_type}{{2}{30}{Example 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Creating the link type}}{31}}
\newlabel{fig:l1_example_1_electrical_link_type}{{54}{31}{Creating the link type}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Creating the connection}}{31}}
\newlabel{fig:l1_example_1_new_connection}{{55}{31}{Creating the connection}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Connection wizard, step 1}}{31}}
\newlabel{fig:l1_example_1_endpoints}{{56}{31}{Connection wizard, step 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Connection wizard, step 2}}{32}}
\newlabel{fig:l1_example_1_basic_info}{{57}{32}{Connection wizard, step 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Final result}}{32}}
\newlabel{fig:l1_example_1_final}{{58}{32}{Final result}{}{}}
\@writefile{toc}{\contentsline {subsection}{Example 2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Connection diagram for example 2}}{33}}
\newlabel{fig:l1_example_2}{{59}{33}{Connection diagram for example 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Containment layout for example 2}}{33}}
\newlabel{fig:l1_example_2_layout}{{60}{33}{Containment layout for example 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Buildings in the city}}{34}}
\newlabel{fig:l1_example_2_initial_view}{{61}{34}{Buildings in the city}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces reating a connection type}}{34}}
\newlabel{fig:l1_example_1_wire_container_type}{{62}{34}{reating a connection type}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Connection wizard, step 1}}{34}}
\newlabel{fig:l1_example_2_endpoints}{{63}{34}{Connection wizard, step 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Connection wizard, step 2}}{35}}
\newlabel{fig:l1_example_2_basic_info}{{64}{35}{Connection wizard, step 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Final result}}{35}}
\newlabel{fig:l1_example_2_final}{{65}{35}{Final result}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Container's contextual menu}}{36}}
\newlabel{fig:l1_example_2_container_context_menu}{{66}{36}{Container's contextual menu}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Connecting links}}{36}}
\newlabel{fig:l1_example_2_connect_links}{{67}{36}{Connecting links}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Exploring the container's contents}}{37}}
\newlabel{fig:l1_example_2_links_in_container}{{68}{37}{Exploring the container's contents}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Exploring the container's relationships}}{37}}
\newlabel{fig:l1_example_2_container_relationships}{{69}{37}{Exploring the container's relationships}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Optical patches between routers and ODFs}}{37}}
\newlabel{fig:l1_example_2_patches}{{70}{37}{Optical patches between routers and ODFs}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Mirror connection menu}}{38}}
\newlabel{fig:l1_example_2_mirror_connection_menu}{{71}{38}{Mirror connection menu}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Mirror connection details}}{38}}
\newlabel{fig:l1_example_2_mirror_connection_details}{{72}{38}{Mirror connection details}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Mirror connection relationship}}{38}}
\newlabel{fig:l1_example_2_mirror_connection_relationships}{{73}{38}{Mirror connection relationship}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Release mirror connection menu option}}{38}}
\newlabel{fig:l1_example_2_mirror_connection_release}{{74}{38}{Release mirror connection menu option}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Physical path menu option}}{39}}
\newlabel{fig:l1_example_2_physical_path_menu}{{75}{39}{Physical path menu option}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Physical path details}}{39}}
\newlabel{fig:l1_example_2_physical_path_list}{{76}{39}{Physical path details}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Physical path graphical representation}}{39}}
\newlabel{fig:l1_example_2_physical_path_view}{{77}{39}{Physical path graphical representation}{}{}}
\@writefile{toc}{\contentsline {section}{Audit Trail}{40}}
\newlabel{sec:audit_trail}{{}{40}{Audit Trail}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces General events window}}{40}}
\newlabel{fig:audit_trail_general_events}{{78}{40}{General events window}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Audit trail toolbar icons}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Audit trail menu option}}{41}}
\newlabel{fig:audit_trail_menu_option}{{79}{41}{Audit trail menu option}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces \textbf  {Router} object audit trail}}{41}}
\newlabel{fig:audit_trail_object_related_events}{{80}{41}{\textbf {Router} object audit trail}{}{}}
\@writefile{toc}{\contentsline {section}{Topology Designer}{42}}
\newlabel{sec:topology_designer}{{}{42}{Topology Designer}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Topology Designer toolbar icons}}{42}}
\newlabel{tab:topology_designer_icons}{{6}{42}{Topology Designer toolbar icons}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Sample topology without connections}}{42}}
\newlabel{fig:topology_designer_initial_view}{{81}{42}{Sample topology without connections}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Same topology, but adding a cloud and a frame}}{43}}
\newlabel{fig:topology_designer_extra_nodes}{{82}{43}{Same topology, but adding a cloud and a frame}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Topology with connections}}{43}}
\newlabel{fig:topology_designer_connections}{{83}{43}{Topology with connections}{}{}}
\@writefile{toc}{\contentsline {section}{Service Manager}{44}}
\newlabel{sec:service_manager}{{}{44}{Service Manager}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Service Manager root node}}{44}}
\newlabel{fig:sm_root_node}{{84}{44}{Service Manager root node}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Pools service actions}}{44}}
\newlabel{fig:sm_pools_service_actions}{{85}{44}{Pools service actions}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces New service pool dialog}}{44}}
\newlabel{fig:sm_customer_actions}{{86}{44}{New service pool dialog}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces New service pool dialog}}{45}}
\newlabel{fig:sm_new_service_pool}{{87}{45}{New service pool dialog}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Create new service}}{45}}
\newlabel{fig:sm_create_new_service}{{88}{45}{Create new service}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Related an object to a service}}{46}}
\newlabel{fig:sm_relate_to_service}{{89}{46}{Related an object to a service}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Release an object from a service}}{46}}
\newlabel{fig:sm_release_from_service}{{90}{46}{Release an object from a service}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Service related to a device}}{47}}
\newlabel{fig:sm_device_relate_to_service}{{91}{47}{Service related to a device}{}{}}
\@writefile{toc}{\contentsline {section}{Contract Manager}{47}}
\newlabel{sec:contract_manager}{{}{47}{Contract Manager}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Creating a Contract Pool}}{47}}
\newlabel{fig:contract_manager_new_contract_pool}{{92}{47}{Creating a Contract Pool}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Editing a contract}}{47}}
\newlabel{fig:contract_manager_editing_properties}{{93}{47}{Editing a contract}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces New service provider}}{48}}
\newlabel{fig:contract_manager_service_providers}{{94}{48}{New service provider}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Associate to contract option}}{48}}
\newlabel{fig:contract_manager_associate_option}{{95}{48}{Associate to contract option}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Contract list}}{48}}
\newlabel{fig:contract_manager_contract_list}{{96}{48}{Contract list}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Elements associated to a contract}}{48}}
\newlabel{fig:contract_manager_elements}{{97}{48}{Elements associated to a contract}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Removing the association}}{49}}
\newlabel{fig:contract_manager_release_from_contract}{{98}{49}{Removing the association}{}{}}
\@writefile{toc}{\contentsline {section}{Task Manager}{49}}
\newlabel{sec:task_manager}{{}{49}{Task Manager}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Creating a new task}}{49}}
\newlabel{fig:task_manager_create_task}{{99}{49}{Creating a new task}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Subscribing a user}}{49}}
\newlabel{fig:task_manager_subscribe_users}{{100}{49}{Subscribing a user}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Adding a parameter}}{49}}
\newlabel{fig:task_manager_add_parameter}{{101}{49}{Adding a parameter}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Subscribing a user}}{50}}
\newlabel{fig:task_manager_property_sheet}{{102}{50}{Subscribing a user}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Task execution}}{51}}
\newlabel{fig:task_manager_execute_task}{{103}{51}{Task execution}{}{}}
\@writefile{toc}{\contentsline {section}{SDH Networks}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Sample multi-hop SDH circuit and its relationships with services, customers and physical resources}}{53}}
\newlabel{fig:sdh_module_description}{{104}{53}{Sample multi-hop SDH circuit and its relationships with services, customers and physical resources}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces SDH module toolbar icons}}{54}}
\newlabel{tab:sdh_module_icons}{{7}{54}{SDH module toolbar icons}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Some routers and multiplexers in an SDH topology}}{54}}
\newlabel{fig:sdh_module_initial_view}{{105}{54}{Some routers and multiplexers in an SDH topology}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Port/board layout}}{55}}
\newlabel{fig:sdh_module_layout}{{106}{55}{Port/board layout}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Changing the color for STM1 links}}{55}}
\newlabel{fig:sdh_module_transport_link_color}{{107}{55}{Changing the color for STM1 links}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Creating a TransporLink, step 1}}{56}}
\newlabel{fig:sdh_module_transport_link_step_1}{{108}{56}{Creating a TransporLink, step 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Creating a TransporLink, step 2}}{56}}
\newlabel{fig:sdh_module_transport_link_step_2}{{109}{56}{Creating a TransporLink, step 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces SDH ring}}{57}}
\newlabel{fig:sdh_module_ring}{{110}{57}{SDH ring}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces New ContainerLink, step 1}}{57}}
\newlabel{fig:sdh_module_container_link_step_1}{{111}{57}{New ContainerLink, step 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces New ContainerLink, step 2}}{58}}
\newlabel{fig:sdh_module_container_link_step_2}{{112}{58}{New ContainerLink, step 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces New ContainerLink, step 3}}{58}}
\newlabel{fig:sdh_module_container_link_step_3}{{113}{58}{New ContainerLink, step 3}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces New ContainerLink, step 2}}{59}}
\newlabel{fig:sdh_module_container_link_step_3_2}{{114}{59}{New ContainerLink, step 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces New TributaryLink, step 1}}{59}}
\newlabel{fig:sdh_module_tributary_link_step_1}{{115}{59}{New TributaryLink, step 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces New TributaryLink, step 2}}{60}}
\newlabel{fig:sdh_module_tributary_link_step_2}{{116}{60}{New TributaryLink, step 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces New TributaryLink, step 3}}{60}}
\newlabel{fig:sdh_module_tributary_link_step_3}{{117}{60}{New TributaryLink, step 3}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Picking a timeslot from all the available ones in the ContainerLink(VC4)}}{60}}
\newlabel{fig:sdh_module_tributary_link_step_3_2}{{118}{60}{Picking a timeslot from all the available ones in the ContainerLink(VC4)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Picking a timeslot from all the available ones in the ContainerLink(VC4)}}{61}}
\newlabel{fig:sdh_module_tributary_link_step_4}{{119}{61}{Picking a timeslot from all the available ones in the ContainerLink(VC4)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Optionally, relating the circuit to a service}}{61}}
\newlabel{fig:sdh_module_tributary_link_step_5}{{120}{61}{Optionally, relating the circuit to a service}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces SDH service in the \nameref  {sec:service_manager} and report execution}}{61}}
\newlabel{fig:sdh_module_tributary_link_service_report}{{121}{61}{SDH service in the \nameref {sec:service_manager} and report execution}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Report results (zoom in to read better)}}{62}}
\newlabel{fig:sdh_module_tributary_link_report}{{122}{62}{Report results (zoom in to read better)}{}{}}
\@writefile{toc}{\contentsline {section}{IP Address Manager}{63}}
\newlabel{sec_ipam_manager}{{}{63}{IP Address Manager}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces IP address manager root nodes actions}}{63}}
\newlabel{fig:ipam_root_nodes_actions}{{123}{63}{IP address manager root nodes actions}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Create a new folder}}{63}}
\newlabel{fig:ipam_create_new_folder}{{124}{63}{Create a new folder}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Folder actions}}{63}}
\newlabel{fig:ipam_folder_actions}{{125}{63}{Folder actions}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Add Subnet}}{64}}
\newlabel{fig:ipam_add_subnet}{{126}{64}{Add Subnet}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Subnet actions}}{64}}
\newlabel{fig:ipam_subnet_actions}{{127}{64}{Subnet actions}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Add IP address}}{64}}
\newlabel{fig:ipam_add_ip_address}{{128}{64}{Add IP address}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Available VLANs}}{65}}
\newlabel{fig:ipam_available_vlans}{{129}{65}{Available VLANs}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Available Services}}{65}}
\newlabel{fig:ipam_available_services}{{130}{65}{Available Services}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Available Devices}}{66}}
\newlabel{fig:ipam_available_devices}{{131}{66}{Available Devices}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Subnet usage report}}{66}}
\newlabel{fig:ipam_report_subnet_usage_detail}{{132}{66}{Subnet usage report}{}{}}
\@writefile{toc}{\contentsline {section}{User and Group Management}{67}}
\newlabel{sec:user_and_group_management}{{}{67}{User and Group Management}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces User/Group Management main window}}{67}}
\newlabel{fig:users_and_groups_default_user}{{133}{67}{User/Group Management main window}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Deleting an user}}{67}}
\newlabel{fig:users_and_groups_delete}{{134}{67}{Deleting an user}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Changing a password}}{67}}
\newlabel{fig:users_and_groups_change_password}{{135}{67}{Changing a password}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Changing an user user group association}}{67}}
\newlabel{fig:users_and_groups_select_groups}{{136}{67}{Changing an user user group association}{}{}}
