\relax 
\@writefile{toc}{\contentsline {section}{Document History}{}}
\@writefile{toc}{\contentsline {section}{License}{}}
\@writefile{toc}{\contentsline {paragraph}{Disclaimer}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Connection to the Server}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Authentication window}}{2}}
\newlabel{fig:auth_window}{{1}{2}{Authentication window}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connection Settings window}}{2}}
\newlabel{fig:connection_settings}{{2}{2}{Connection Settings window}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main toolbar}}{3}}
\newlabel{fig:main_toolbar}{{3}{3}{Main toolbar}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Toolbar items}}{3}}
\@writefile{toc}{\contentsline {section}{Data Model Manager}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Part of the data model tree}}{4}}
\newlabel{fig:data_model_manager}{{4}{4}{Part of the data model tree}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class \textbf  {Router} properties}}{5}}
\newlabel{fig:data_model_manager}{{5}{5}{Class \textbf {Router} properties}{}{}}
\@writefile{toc}{\contentsline {section}{List Type Manager}{5}}
\newlabel{sec:list_type_manager}{{}{5}{List Type Manager}{}{}}
