\contentsline {section}{Document History}{}
\contentsline {section}{License}{}
\contentsline {paragraph}{Disclaimer}{}
\contentsline {section}{Introduction}{1}
\contentsline {section}{Connection to the Server}{2}
\contentsline {section}{Data Model Manager}{4}
\contentsline {section}{Containment Manager}{7}
\contentsline {section}{Navigation Tree}{8}
\contentsline {subsection}{Relationship and Special Children Explorer}{10}
\contentsline {section}{Default and Rack Views}{11}
\contentsline {subsection}{Default View}{11}
\contentsline {section}{Physical Connections}{12}
\contentsline {section}{List Type Manager}{13}
\contentsline {section}{Audit Trail}{14}
\contentsline {section}{Service Manager}{15}
