\relax 
\@writefile{toc}{\contentsline {section}{Document History}{}}
\@writefile{toc}{\contentsline {section}{License}{}}
\@writefile{toc}{\contentsline {paragraph}{Disclaimer}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Connection to the Server}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Authentication window}}{2}}
\newlabel{fig:auth_window}{{1}{2}{Authentication window}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connection Settings window}}{2}}
\newlabel{fig:connection_settings}{{2}{2}{Connection Settings window}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main toolbar}}{3}}
\newlabel{fig:main_toolbar}{{3}{3}{Main toolbar}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Toolbar items}}{3}}
\newlabel{tab:toolbar_icons}{{1}{3}{Toolbar items}{}{}}
\@writefile{toc}{\contentsline {section}{Data Model Manager}{4}}
\newlabel{sec:data_model_manager}{{}{4}{Data Model Manager}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Part of the data model tree}}{4}}
\newlabel{fig:data_model_manager}{{4}{4}{Part of the data model tree}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Properties of class \textbf  {Router}}}{5}}
\newlabel{fig:properties_class_node}{{5}{5}{Properties of class \textbf {Router}}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Properties of attribute \textbf  {name} in class \textbf  {Router}}}{5}}
\newlabel{fig:class_attribute_details}{{6}{5}{Properties of attribute \textbf {name} in class \textbf {Router}}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class \textbf  {Router} context menu}}{6}}
\newlabel{fig:class_node_menu}{{7}{6}{Class \textbf {Router} context menu}{}{}}
\@writefile{toc}{\contentsline {section}{Containment Manager}{7}}
\newlabel{sec:containment_manager}{{}{7}{Containment Manager}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Containment Manager main window. Zoom in the image to see the details}}{7}}
\newlabel{fig:containment_manager}{{8}{7}{Containment Manager main window. Zoom in the image to see the details}{}{}}
\@writefile{toc}{\contentsline {section}{Navigation Tree}{9}}
\newlabel{sec:navigation_tree}{{}{9}{Navigation Tree}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Navigation tree showing objects with default and user-defined icons}}{9}}
\newlabel{fig:navigation_tree}{{9}{9}{Navigation tree showing objects with default and user-defined icons}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Properties of a selected \textbf  {Rack} object}}{9}}
\newlabel{fig:navigation_tree_properties}{{10}{9}{Properties of a selected \textbf {Rack} object}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Properties of a selected \textbf  {Rack} object}}{10}}
\newlabel{fig:navigation_tree_context_menu}{{11}{10}{Properties of a selected \textbf {Rack} object}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Object id action on the selected \textbf  {Rack} object}}{10}}
\newlabel{fig:action_show_object_id}{{12}{10}{Object id action on the selected \textbf {Rack} object}{}{}}
\@writefile{toc}{\contentsline {subsection}{Relationship and Special Children Explorer}{11}}
\newlabel{sec:extra_explorers}{{}{11}{Relationship and Special Children Explorer}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Special relationships of the selected \textbf  {OpticalPort} object}}{11}}
\newlabel{fig:navigation_tree_relationship_explorer}{{13}{11}{Special relationships of the selected \textbf {OpticalPort} object}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fibers inside a container between two buildings}}{11}}
\newlabel{fig:navigation_tree_special_children_explorer}{{14}{11}{Fibers inside a container between two buildings}{}{}}
\@writefile{toc}{\contentsline {section}{List Type Manager}{12}}
\newlabel{sec:list_type_manager}{{}{12}{List Type Manager}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Custom list type}}{12}}
\newlabel{fig:list_type_own_type}{{15}{12}{Custom list type}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Custom list type items}}{12}}
\newlabel{fig:list_type_list_type_items}{{16}{12}{Custom list type items}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Object of class \textbf  {Router} with a custom listy type attribute}}{13}}
\newlabel{fig:list_type_applied_types}{{17}{13}{Object of class \textbf {Router} with a custom listy type attribute}{}{}}
\@writefile{toc}{\contentsline {section}{Default and Rack Views}{14}}
\@writefile{toc}{\contentsline {subsection}{Physical View}{14}}
\newlabel{sec:default_view}{{}{14}{Physical View}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Physical View of the selected \textbf  {Country} object}}{14}}
\newlabel{fig:default_view}{{18}{14}{Physical View of the selected \textbf {Country} object}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Physical View of the selected \textbf  {Room} object}}{14}}
\newlabel{fig:room_plan}{{19}{14}{Physical View of the selected \textbf {Room} object}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Physical View toolbar}}{15}}
\newlabel{fig:default_view_toolbar}{{20}{15}{Physical View toolbar}{}{}}
\@writefile{toc}{\contentsline {subsection}{Rack View}{15}}
\newlabel{sec:rack_view}{{}{15}{Rack View}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces How to find the rack view in the toolbar}}{15}}
\newlabel{fig:rack_view_combobox}{{21}{15}{How to find the rack view in the toolbar}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Error displayed when the rack does not have a valid value of rack units}}{15}}
\newlabel{fig:error_rack_view_not_rackunits}{{22}{15}{Error displayed when the rack does not have a valid value of rack units}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Attributes correctly set in a DDF contained inside a rack}}{16}}
\newlabel{fig:rack_view_attributes_contained_element}{{23}{16}{Attributes correctly set in a DDF contained inside a rack}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sample rack view}}{16}}
\newlabel{fig:rack_view_sample_view}{{24}{16}{Sample rack view}{}{}}
\@writefile{toc}{\contentsline {section}{Physical Connections}{17}}
\newlabel{sec:physical_connections}{{}{17}{Physical Connections}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Connection tools}}{17}}
\@writefile{toc}{\contentsline {subsection}{Example 1}{17}}
\newlabel{sec:physical_connections_example_1}{{}{17}{Example 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Connection diagram for example 1}}{18}}
\newlabel{fig:l1_example_1}{{25}{18}{Connection diagram for example 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Containment layout for example 1}}{18}}
\newlabel{fig:l1_example_1_layout}{{26}{18}{Containment layout for example 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Racks in the room}}{18}}
\newlabel{fig:l1_example_1_initial_view}{{27}{18}{Racks in the room}{}{}}
\newlabel{item:connection_type}{{2}{18}{Example 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Creating the link type}}{19}}
\newlabel{fig:l1_example_1_electrical_link_type}{{28}{19}{Creating the link type}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Creating the connection}}{19}}
\newlabel{fig:l1_example_1_new_connection}{{29}{19}{Creating the connection}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Connection wizard, step 1}}{19}}
\newlabel{fig:l1_example_1_endpoints}{{30}{19}{Connection wizard, step 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Connection wizard, step 2}}{20}}
\newlabel{fig:l1_example_1_basic_info}{{31}{20}{Connection wizard, step 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Final result}}{20}}
\newlabel{fig:l1_example_1_final}{{32}{20}{Final result}{}{}}
\@writefile{toc}{\contentsline {subsection}{Example 2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Connection diagram for example 2}}{21}}
\newlabel{fig:l1_example_2}{{33}{21}{Connection diagram for example 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Containment layout for example 2}}{21}}
\newlabel{fig:l1_example_2_layout}{{34}{21}{Containment layout for example 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Buildings in the city}}{22}}
\newlabel{fig:l1_example_2_initial_view}{{35}{22}{Buildings in the city}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces reating a connection type}}{22}}
\newlabel{fig:l1_example_1_wire_container_type}{{36}{22}{reating a connection type}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Connection wizard, step 1}}{22}}
\newlabel{fig:l1_example_2_endpoints}{{37}{22}{Connection wizard, step 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Connection wizard, step 2}}{23}}
\newlabel{fig:l1_example_2_basic_info}{{38}{23}{Connection wizard, step 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Final result}}{23}}
\newlabel{fig:l1_example_2_final}{{39}{23}{Final result}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Container's contextual menu}}{24}}
\newlabel{fig:l1_example_2_container_context_menu}{{40}{24}{Container's contextual menu}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Connecting links}}{24}}
\newlabel{fig:l1_example_2_connect_links}{{41}{24}{Connecting links}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Exploring the container's contents}}{25}}
\newlabel{fig:l1_example_2_links_in_container}{{42}{25}{Exploring the container's contents}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Exploring the container's relationships}}{25}}
\newlabel{fig:l1_example_2_container_relationships}{{43}{25}{Exploring the container's relationships}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Optical patches between routers and ODFs}}{25}}
\newlabel{fig:l1_example_2_patches}{{44}{25}{Optical patches between routers and ODFs}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Mirror connection menu}}{26}}
\newlabel{fig:l1_example_2_mirror_connection_menu}{{45}{26}{Mirror connection menu}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Mirror connection details}}{26}}
\newlabel{fig:l1_example_2_mirror_connection_details}{{46}{26}{Mirror connection details}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Mirror connection relationship}}{26}}
\newlabel{fig:l1_example_2_mirror_connection_relationships}{{47}{26}{Mirror connection relationship}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Release mirror connection menu option}}{26}}
\newlabel{fig:l1_example_2_mirror_connection_release}{{48}{26}{Release mirror connection menu option}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Physical path menu option}}{27}}
\newlabel{fig:l1_example_2_physical_path_menu}{{49}{27}{Physical path menu option}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Physical path details}}{27}}
\newlabel{fig:l1_example_2_physical_path_list}{{50}{27}{Physical path details}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Physical path graphical representation}}{27}}
\newlabel{fig:l1_example_2_physical_path_view}{{51}{27}{Physical path graphical representation}{}{}}
\@writefile{toc}{\contentsline {section}{Audit Trail}{28}}
\newlabel{sec:audit_trail}{{}{28}{Audit Trail}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces General events window}}{28}}
\newlabel{fig:audit_trail_general_events}{{52}{28}{General events window}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Audit trail toolbar icons}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Audit trail menu option}}{29}}
\newlabel{fig:audit_trail_menu_option}{{53}{29}{Audit trail menu option}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces \textbf  {Router} object audit trail}}{29}}
\newlabel{fig:audit_trail_object_related_events}{{54}{29}{\textbf {Router} object audit trail}{}{}}
\@writefile{toc}{\contentsline {section}{Topology Designer}{30}}
\newlabel{sec:topology_designer}{{}{30}{Topology Designer}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Topology Designer toolbar icons}}{30}}
\newlabel{tab:topology_designer_icons}{{4}{30}{Topology Designer toolbar icons}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Sample topology without connections}}{30}}
\newlabel{fig:topology_designer_initial_view}{{55}{30}{Sample topology without connections}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Same topology, but adding a cloud and a frame}}{31}}
\newlabel{fig:topology_designer_extra_nodes}{{56}{31}{Same topology, but adding a cloud and a frame}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Topology with connections}}{31}}
\newlabel{fig:topology_designer_connections}{{57}{31}{Topology with connections}{}{}}
\@writefile{toc}{\contentsline {section}{Service Manager}{32}}
\newlabel{sec:service_manager}{{}{32}{Service Manager}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Service Manager root node}}{32}}
\newlabel{fig:sm_root_node}{{58}{32}{Service Manager root node}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Pools service actions}}{32}}
\newlabel{fig:sm_pools_service_actions}{{59}{32}{Pools service actions}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces New service pool dialog}}{32}}
\newlabel{fig:sm_customer_actions}{{60}{32}{New service pool dialog}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces New service pool dialog}}{33}}
\newlabel{fig:sm_new_service_pool}{{61}{33}{New service pool dialog}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Create new service}}{33}}
\newlabel{fig:sm_create_new_service}{{62}{33}{Create new service}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Related an object to a service}}{34}}
\newlabel{fig:sm_relate_to_service}{{63}{34}{Related an object to a service}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Release an object from a service}}{34}}
\newlabel{fig:sm_release_from_service}{{64}{34}{Release an object from a service}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Service related to a device}}{35}}
\newlabel{fig:sm_device_relate_to_service}{{65}{35}{Service related to a device}{}{}}
\@writefile{toc}{\contentsline {section}{Contract Manager}{35}}
\newlabel{sec:contract_manager}{{}{35}{Contract Manager}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Creating a Contract Pool}}{35}}
\newlabel{fig:contract_manager_new_contract_pool}{{66}{35}{Creating a Contract Pool}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Editing a contract}}{35}}
\newlabel{fig:contract_manager_editing_properties}{{67}{35}{Editing a contract}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces New service provider}}{36}}
\newlabel{fig:contract_manager_service_providers}{{68}{36}{New service provider}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Associate to contract option}}{36}}
\newlabel{fig:contract_manager_associate_option}{{69}{36}{Associate to contract option}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Contract list}}{36}}
\newlabel{fig:contract_manager_contract_list}{{70}{36}{Contract list}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Elements associated to a contract}}{36}}
\newlabel{fig:contract_manager_elements}{{71}{36}{Elements associated to a contract}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Removing the association}}{37}}
\newlabel{fig:contract_manager_release_from_contract}{{72}{37}{Removing the association}{}{}}
\@writefile{toc}{\contentsline {section}{Task Manager}{37}}
\newlabel{sec:task_manager}{{}{37}{Task Manager}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Creating a new task}}{37}}
\newlabel{fig:task_manager_create_task}{{73}{37}{Creating a new task}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Subscribing a user}}{37}}
\newlabel{fig:task_manager_subscribe_users}{{74}{37}{Subscribing a user}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Adding a parameter}}{37}}
\newlabel{fig:task_manager_add_parameter}{{75}{37}{Adding a parameter}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Subscribing a user}}{38}}
\newlabel{fig:task_manager_property_sheet}{{76}{38}{Subscribing a user}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Task execution}}{39}}
\newlabel{fig:task_manager_execute_task}{{77}{39}{Task execution}{}{}}
\@writefile{toc}{\contentsline {section}{SDH Networks}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Sample multi-hop SDH circuit and its relationships with services, customers and physical resources}}{41}}
\newlabel{fig:sdh_module_description}{{78}{41}{Sample multi-hop SDH circuit and its relationships with services, customers and physical resources}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SDH module toolbar icons}}{42}}
\newlabel{tab:sdh_module_icons}{{5}{42}{SDH module toolbar icons}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Some routers and multiplexers in an SDH topology}}{42}}
\newlabel{fig:sdh_module_initial_view}{{79}{42}{Some routers and multiplexers in an SDH topology}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Port/board layout}}{43}}
\newlabel{fig:sdh_module_layout}{{80}{43}{Port/board layout}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Changing the color for STM1 links}}{43}}
\newlabel{fig:sdh_module_transport_link_color}{{81}{43}{Changing the color for STM1 links}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Creating a TransporLink, step 1}}{44}}
\newlabel{fig:sdh_module_transport_link_step_1}{{82}{44}{Creating a TransporLink, step 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Creating a TransporLink, step 2}}{44}}
\newlabel{fig:sdh_module_transport_link_step_2}{{83}{44}{Creating a TransporLink, step 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces SDH ring}}{45}}
\newlabel{fig:sdh_module_ring}{{84}{45}{SDH ring}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces New ContainerLink, step 1}}{45}}
\newlabel{fig:sdh_module_container_link_step_1}{{85}{45}{New ContainerLink, step 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces New ContainerLink, step 2}}{46}}
\newlabel{fig:sdh_module_container_link_step_2}{{86}{46}{New ContainerLink, step 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces New ContainerLink, step 3}}{46}}
\newlabel{fig:sdh_module_container_link_step_3}{{87}{46}{New ContainerLink, step 3}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces New ContainerLink, step 2}}{47}}
\newlabel{fig:sdh_module_container_link_step_3_2}{{88}{47}{New ContainerLink, step 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces New TributaryLink, step 1}}{47}}
\newlabel{fig:sdh_module_tributary_link_step_1}{{89}{47}{New TributaryLink, step 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces New TributaryLink, step 2}}{48}}
\newlabel{fig:sdh_module_tributary_link_step_2}{{90}{48}{New TributaryLink, step 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces New TributaryLink, step 3}}{48}}
\newlabel{fig:sdh_module_tributary_link_step_3}{{91}{48}{New TributaryLink, step 3}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Picking a timeslot from all the available ones in the ContainerLink(VC4)}}{48}}
\newlabel{fig:sdh_module_tributary_link_step_3_2}{{92}{48}{Picking a timeslot from all the available ones in the ContainerLink(VC4)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Picking a timeslot from all the available ones in the ContainerLink(VC4)}}{49}}
\newlabel{fig:sdh_module_tributary_link_step_4}{{93}{49}{Picking a timeslot from all the available ones in the ContainerLink(VC4)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Optionally, relating the circuit to a service}}{49}}
\newlabel{fig:sdh_module_tributary_link_step_5}{{94}{49}{Optionally, relating the circuit to a service}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces SDH service in the \nameref  {sec:service_manager} and report execution}}{49}}
\newlabel{fig:sdh_module_tributary_link_service_report}{{95}{49}{SDH service in the \nameref {sec:service_manager} and report execution}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Report results (zoom in to read better)}}{50}}
\newlabel{fig:sdh_module_tributary_link_report}{{96}{50}{Report results (zoom in to read better)}{}{}}
\@writefile{toc}{\contentsline {section}{IP Address Manager}{51}}
\newlabel{sec_ipam_manager}{{}{51}{IP Address Manager}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces IP Address manager root nodes actions}}{51}}
\newlabel{fig:ipam_root_nodes_actions}{{97}{51}{IP Address manager root nodes actions}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Create a new folder}}{51}}
\newlabel{fig:ipam_create_new_folder}{{98}{51}{Create a new folder}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Folder actions}}{51}}
\newlabel{fig:ipam_folder_actions}{{99}{51}{Folder actions}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Add Subnet}}{52}}
\newlabel{fig:ipam_add_subnet}{{100}{52}{Add Subnet}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Subnet actions}}{52}}
\newlabel{fig:ipam_subnet_actions}{{101}{52}{Subnet actions}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Add IP Address}}{52}}
\newlabel{fig:ipam_add_ip_address}{{102}{52}{Add IP Address}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Available VLANs}}{53}}
\newlabel{fig:ipam_available_vlans}{{103}{53}{Available VLANs}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Available Services}}{53}}
\newlabel{fig:ipam_available_services}{{104}{53}{Available Services}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Available Devices}}{54}}
\newlabel{fig:ipam_available_devices}{{105}{54}{Available Devices}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Subnet usage report}}{54}}
\newlabel{fig:ipam_report_subnet_usage_detail}{{106}{54}{Subnet usage report}{}{}}
\@writefile{toc}{\contentsline {section}{Querying}{55}}
\newlabel{sec:querying}{{}{55}{Querying}{}{}}
\@writefile{toc}{\contentsline {subsection}{Graphical Query Editor}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Graphical query editor general tool bar}}{55}}
\newlabel{fig:query_tool_bar}{{107}{55}{Graphical query editor general tool bar}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Query Toolbar items}}{55}}
\newlabel{tab:query_toolbar_icons}{{6}{55}{Query Toolbar items}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Node added after selecting a element class}}{56}}
\newlabel{fig:query_node_added}{{108}{56}{Node added after selecting a element class}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Query results for all the routers}}{56}}
\newlabel{fig:query_results}{{109}{56}{Query results for all the routers}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Query results toolbar items}}{57}}
\newlabel{tab:query_results_toolbar_icons}{{7}{57}{Query results toolbar items}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces creationDate and serialNumber to be shown in the result list}}{57}}
\newlabel{fig:query_node_attributes_selected}{{110}{57}{creationDate and serialNumber to be shown in the result list}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Result set showing some fields}}{57}}
\newlabel{fig:query_results_attributes_selected}{{111}{57}{Result set showing some fields}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Using a list type attribute as filter}}{58}}
\newlabel{fig:query_vendor_selected}{{112}{58}{Using a list type attribute as filter}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Changing the detail level on a class filter}}{58}}
\newlabel{fig:query_toggle_detail_view}{{113}{58}{Changing the detail level on a class filter}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Expanded class node filter}}{59}}
\newlabel{fig:query_detail_view}{{114}{59}{Expanded class node filter}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Simple query showing three fields from different classes}}{60}}
\newlabel{fig:query_multiple_nodes}{{115}{60}{Simple query showing three fields from different classes}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Simple query showing three fields from different classes}}{60}}
\newlabel{fig:query_results_multiple_nodes}{{116}{60}{Simple query showing three fields from different classes}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Filter for String values}}{60}}
\newlabel{fig:query_string_filter}{{117}{60}{Filter for String values}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Filter for Numeric values}}{61}}
\newlabel{fig:query_filter_numeric}{{118}{61}{Filter for Numeric values}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Filter for Date values}}{61}}
\newlabel{fig:query_date_filter}{{119}{61}{Filter for Date values}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Complex query using an AND logical connector}}{61}}
\newlabel{fig:query_example_2}{{120}{61}{Complex query using an AND logical connector}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Result set for the complex query}}{62}}
\newlabel{fig:query_example_2_results}{{121}{62}{Result set for the complex query}{}{}}
\@writefile{toc}{\contentsline {subsection}{Exporting results}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Results export options}}{62}}
\newlabel{fig:query_result_exportmenu}{{122}{62}{Results export options}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces CSV filter settings}}{62}}
\newlabel{fig:query_exports_settings}{{123}{62}{CSV filter settings}{}{}}
\@writefile{toc}{\contentsline {subsection}{Saving and restoring queries}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Setting the query metadata before to save it}}{63}}
\newlabel{fig:query_save_menu}{{124}{63}{Setting the query metadata before to save it}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Dialog to choose what queries should be listed}}{63}}
\newlabel{fig:query_save_as_private}{{125}{63}{Dialog to choose what queries should be listed}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces list of available queries}}{63}}
\newlabel{fig:query_saved_queries}{{126}{63}{list of available queries}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces list of available queries}}{64}}
\newlabel{fig:query_filter_value_not_saved}{{127}{64}{list of available queries}{}{}}
\@writefile{toc}{\contentsline {section}{Pools Manager}{65}}
\newlabel{sec:pools_manager}{{}{65}{Pools Manager}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Creating a new pool}}{65}}
\newlabel{fig:pools_actions}{{128}{65}{Creating a new pool}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Pool creation dialog}}{65}}
\newlabel{fig:pools_create_new_pool}{{129}{65}{Pool creation dialog}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Pool properties}}{66}}
\newlabel{fig:pools_pool_properties}{{130}{66}{Pool properties}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Pools Actions}}{66}}
\newlabel{fig:pools_pool_action}{{131}{66}{Pools Actions}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Pools object properties}}{67}}
\newlabel{fig:pools_pool_object_properties}{{132}{67}{Pools object properties}{}{}}
\@writefile{toc}{\contentsline {section}{User and Group Management}{67}}
\newlabel{sec:user_and_group_management}{{}{67}{User and Group Management}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces User/Group Management main window}}{67}}
\newlabel{fig:users_and_groups_default_user}{{133}{67}{User/Group Management main window}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Deleting an user}}{67}}
\newlabel{fig:users_and_groups_delete}{{134}{67}{Deleting an user}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Changing a password}}{68}}
\newlabel{fig:users_and_groups_change_password}{{135}{68}{Changing a password}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Changing an user user group association}}{68}}
\newlabel{fig:users_and_groups_select_groups}{{136}{68}{Changing an user user group association}{}{}}
