\relax 
\@writefile{toc}{\contentsline {section}{Document History}{}}
\@writefile{toc}{\contentsline {section}{License}{}}
\@writefile{toc}{\contentsline {paragraph}{Disclaimer}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Connection to the Server}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Authentication window}}{2}}
\newlabel{fig:auth_window}{{1}{2}{Authentication window}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connection Settings window}}{2}}
\newlabel{fig:connection_settings}{{2}{2}{Connection Settings window}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main toolbar}}{3}}
\newlabel{fig:main_toolbar}{{3}{3}{Main toolbar}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Toolbar items}}{3}}
\newlabel{tab:toolbar_icons}{{1}{3}{Toolbar items}{}{}}
\@writefile{toc}{\contentsline {section}{Data Model Manager}{4}}
\newlabel{sec:data_model_manager}{{}{4}{Data Model Manager}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Part of the data model tree}}{4}}
\newlabel{fig:data_model_manager}{{4}{4}{Part of the data model tree}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Properties of class \textbf  {Router}}}{5}}
\newlabel{fig:properties_class_node}{{5}{5}{Properties of class \textbf {Router}}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Properties of attribute \textbf  {name} in class \textbf  {Router}}}{5}}
\newlabel{fig:class_attribute_details}{{6}{5}{Properties of attribute \textbf {name} in class \textbf {Router}}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class \textbf  {Router} context menu}}{6}}
\newlabel{fig:class_node_menu}{{7}{6}{Class \textbf {Router} context menu}{}{}}
\@writefile{toc}{\contentsline {section}{Containment Manager}{7}}
\newlabel{sec:containment_manager}{{}{7}{Containment Manager}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Containment Manager main window. Zoom in the image to see the details}}{7}}
\newlabel{fig:containment_manager}{{8}{7}{Containment Manager main window. Zoom in the image to see the details}{}{}}
\@writefile{toc}{\contentsline {section}{Navigation Tree}{9}}
\newlabel{sec:navigation_tree}{{}{9}{Navigation Tree}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Navigation tree showing objects with default and user-defined icons}}{9}}
\newlabel{fig:navigation_tree}{{9}{9}{Navigation tree showing objects with default and user-defined icons}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Properties of a selected \textbf  {Rack} object}}{9}}
\newlabel{fig:navigation_tree_properties}{{10}{9}{Properties of a selected \textbf {Rack} object}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Properties of a selected \textbf  {Rack} object}}{10}}
\newlabel{fig:navigation_tree_context_menu}{{11}{10}{Properties of a selected \textbf {Rack} object}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Object id action on the selected \textbf  {Rack} object}}{10}}
\newlabel{fig:action_show_object_id}{{12}{10}{Object id action on the selected \textbf {Rack} object}{}{}}
\@writefile{toc}{\contentsline {subsection}{Relationship and Special Children Explorer}{11}}
\newlabel{sec:extra_explorers}{{}{11}{Relationship and Special Children Explorer}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Special relationships of the selected \textbf  {OpticalPort} object}}{11}}
\newlabel{fig:navigation_tree_relationship_explorer}{{13}{11}{Special relationships of the selected \textbf {OpticalPort} object}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fibers inside a container between two buildings}}{11}}
\newlabel{fig:navigation_tree_special_children_explorer}{{14}{11}{Fibers inside a container between two buildings}{}{}}
\@writefile{toc}{\contentsline {section}{List Type Manager}{12}}
\newlabel{sec:list_type_manager}{{}{12}{List Type Manager}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Custom list type}}{12}}
\newlabel{fig:list_type_own_type}{{15}{12}{Custom list type}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Custom list type items}}{12}}
\newlabel{fig:list_type_list_type_items}{{16}{12}{Custom list type items}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Object of class \textbf  {Router} with a custom listy type attribute}}{13}}
\newlabel{fig:list_type_applied_types}{{17}{13}{Object of class \textbf {Router} with a custom listy type attribute}{}{}}
\@writefile{toc}{\contentsline {section}{Default and Rack Views}{14}}
\@writefile{toc}{\contentsline {subsection}{Physical View}{14}}
\newlabel{sec:default_view}{{}{14}{Physical View}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Physical View of the selected \textbf  {Country} object}}{14}}
\newlabel{fig:default_view}{{18}{14}{Physical View of the selected \textbf {Country} object}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Physical View of the selected \textbf  {Room} object}}{14}}
\newlabel{fig:room_plan}{{19}{14}{Physical View of the selected \textbf {Room} object}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Physical View toolbar}}{15}}
\newlabel{fig:default_view_toolbar}{{20}{15}{Physical View toolbar}{}{}}
\@writefile{toc}{\contentsline {subsection}{Rack View}{15}}
\newlabel{sec:rack_view}{{}{15}{Rack View}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces How to find the rack view in the toolbar}}{15}}
\newlabel{fig:rack_view_combobox}{{21}{15}{How to find the rack view in the toolbar}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Error displayed when the rack does not have a valid value of rack units}}{15}}
\newlabel{fig:error_rack_view_not_rackunits}{{22}{15}{Error displayed when the rack does not have a valid value of rack units}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Attributes correctly set in a DDF contained inside a rack}}{16}}
\newlabel{fig:rack_view_attributes_contained_element}{{23}{16}{Attributes correctly set in a DDF contained inside a rack}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sample rack view}}{16}}
\newlabel{fig:rack_view_sample_view}{{24}{16}{Sample rack view}{}{}}
\@writefile{toc}{\contentsline {section}{Physical Connections}{17}}
\newlabel{sec:physical_connections}{{}{17}{Physical Connections}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Connection tools}}{17}}
\@writefile{toc}{\contentsline {subsection}{Example 1}{17}}
\newlabel{sec:physical_connections_example_1}{{}{17}{Example 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Connection diagram for example 1}}{18}}
\newlabel{fig:l1_example_1}{{25}{18}{Connection diagram for example 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Containment layout for example 1}}{18}}
\newlabel{fig:l1_example_1_layout}{{26}{18}{Containment layout for example 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Racks in the room}}{18}}
\newlabel{fig:l1_example_1_initial_view}{{27}{18}{Racks in the room}{}{}}
\newlabel{item:connection_type}{{2}{18}{Example 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Creating the link type}}{19}}
\newlabel{fig:l1_example_1_electrical_link_type}{{28}{19}{Creating the link type}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Creating the connection}}{19}}
\newlabel{fig:l1_example_1_new_connection}{{29}{19}{Creating the connection}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Connection wizard, step 1}}{19}}
\newlabel{fig:l1_example_1_endpoints}{{30}{19}{Connection wizard, step 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Connection wizard, step 2}}{20}}
\newlabel{fig:l1_example_1_basic_info}{{31}{20}{Connection wizard, step 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Final result}}{20}}
\newlabel{fig:l1_example_1_final}{{32}{20}{Final result}{}{}}
\@writefile{toc}{\contentsline {subsection}{Example 2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Connection diagram for example 2}}{21}}
\newlabel{fig:l1_example_2}{{33}{21}{Connection diagram for example 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Containment layout for example 2}}{21}}
\newlabel{fig:l1_example_2_layout}{{34}{21}{Containment layout for example 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Buildings in the city}}{22}}
\newlabel{fig:l1_example_2_initial_view}{{35}{22}{Buildings in the city}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces reating a connection type}}{22}}
\newlabel{fig:l1_example_1_wire_container_type}{{36}{22}{reating a connection type}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Connection wizard, step 1}}{22}}
\newlabel{fig:l1_example_2_endpoints}{{37}{22}{Connection wizard, step 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Connection wizard, step 2}}{23}}
\newlabel{fig:l1_example_2_basic_info}{{38}{23}{Connection wizard, step 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Final result}}{23}}
\newlabel{fig:l1_example_2_final}{{39}{23}{Final result}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Container's contextual menu}}{24}}
\newlabel{fig:l1_example_2_container_context_menu}{{40}{24}{Container's contextual menu}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Connecting links}}{24}}
\newlabel{fig:l1_example_2_connect_links}{{41}{24}{Connecting links}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Exploring the container's contents}}{25}}
\newlabel{fig:l1_example_2_links_in_container}{{42}{25}{Exploring the container's contents}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Exploring the container's relationships}}{25}}
\newlabel{fig:l1_example_2_container_relationships}{{43}{25}{Exploring the container's relationships}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Optical patches between routers and ODFs}}{25}}
\newlabel{fig:l1_example_2_patches}{{44}{25}{Optical patches between routers and ODFs}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Mirror connection menu}}{26}}
\newlabel{fig:l1_example_2_mirror_connection_menu}{{45}{26}{Mirror connection menu}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Mirror connection details}}{26}}
\newlabel{fig:l1_example_2_mirror_connection_details}{{46}{26}{Mirror connection details}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Mirror connection relationship}}{26}}
\newlabel{fig:l1_example_2_mirror_connection_relationships}{{47}{26}{Mirror connection relationship}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Release mirror connection menu option}}{26}}
\newlabel{fig:l1_example_2_mirror_connection_release}{{48}{26}{Release mirror connection menu option}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Physical path menu option}}{27}}
\newlabel{fig:l1_example_2_physical_path_menu}{{49}{27}{Physical path menu option}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Physical path details}}{27}}
\newlabel{fig:l1_example_2_physical_path_list}{{50}{27}{Physical path details}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Physical path graphical representation}}{27}}
\newlabel{fig:l1_example_2_physical_path_view}{{51}{27}{Physical path graphical representation}{}{}}
\@writefile{toc}{\contentsline {section}{Audit Trail}{28}}
\newlabel{sec:audit_trail}{{}{28}{Audit Trail}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces General events window}}{28}}
\newlabel{fig:audit_trail_general_events}{{52}{28}{General events window}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Audit trail toolbar icons}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Audit trail menu option}}{29}}
\newlabel{fig:audit_trail_menu_option}{{53}{29}{Audit trail menu option}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces \textbf  {Router} object audit trail}}{29}}
\newlabel{fig:audit_trail_object_related_events}{{54}{29}{\textbf {Router} object audit trail}{}{}}
\@writefile{toc}{\contentsline {section}{Topology Designer}{30}}
\newlabel{sec:topology_designer}{{}{30}{Topology Designer}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Topology Designer toolbar icons}}{30}}
\newlabel{tab:topology_designer_icons}{{4}{30}{Topology Designer toolbar icons}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Sample topology without connections}}{30}}
\newlabel{fig:topology_designer_initial_view}{{55}{30}{Sample topology without connections}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Same topology, but adding a cloud and a frame}}{31}}
\newlabel{fig:topology_designer_extra_nodes}{{56}{31}{Same topology, but adding a cloud and a frame}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Topology with connections}}{31}}
\newlabel{fig:topology_designer_connections}{{57}{31}{Topology with connections}{}{}}
\@writefile{toc}{\contentsline {section}{Service Manager}{32}}
\newlabel{sec:service_manager}{{}{32}{Service Manager}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Create new service}}{32}}
\newlabel{fig:sm_create_new_service}{{58}{32}{Create new service}{}{}}
\@writefile{toc}{\contentsline {section}{Contract Manager}{33}}
\newlabel{sec:contract_manager}{{}{33}{Contract Manager}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Creating a Contract Pool}}{33}}
\newlabel{fig:contract_manager_new_contract_pool}{{59}{33}{Creating a Contract Pool}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Editing a contract}}{33}}
\newlabel{fig:contract_manager_editing_properties}{{60}{33}{Editing a contract}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces New service provider}}{33}}
\newlabel{fig:contract_manager_service_providers}{{61}{33}{New service provider}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Associate to contract option}}{34}}
\newlabel{fig:contract_manager_associate_option}{{62}{34}{Associate to contract option}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Contract list}}{34}}
\newlabel{fig:contract_manager_contract_list}{{63}{34}{Contract list}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Elements associated to a contract}}{34}}
\newlabel{fig:contract_manager_elements}{{64}{34}{Elements associated to a contract}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Removing the association}}{34}}
\newlabel{fig:contract_manager_release_from_contract}{{65}{34}{Removing the association}{}{}}
\@writefile{toc}{\contentsline {section}{Task Manager}{35}}
\newlabel{sec:task_manager}{{}{35}{Task Manager}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Creating a new task}}{35}}
\newlabel{fig:task_manager_create_task}{{66}{35}{Creating a new task}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Subscribing a user}}{36}}
\newlabel{fig:task_manager_subscribe_users}{{67}{36}{Subscribing a user}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Adding a parameter}}{36}}
\newlabel{fig:task_manager_add_parameter}{{68}{36}{Adding a parameter}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Subscribing a user}}{36}}
\newlabel{fig:task_manager_property_sheet}{{69}{36}{Subscribing a user}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Task execution}}{36}}
\newlabel{fig:task_manager_execute_task}{{70}{36}{Task execution}{}{}}
\@writefile{toc}{\contentsline {section}{SDH Networks}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Sample multi-hop SDH circuit and its relationships with services, customers and physical resources}}{39}}
\newlabel{fig:sdh_module_description}{{71}{39}{Sample multi-hop SDH circuit and its relationships with services, customers and physical resources}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SDH module toolbar icons}}{40}}
\newlabel{tab:sdh_module_icons}{{5}{40}{SDH module toolbar icons}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Some routers and multiplexers in an SDH topology}}{40}}
\newlabel{fig:sdh_module_initial_view}{{72}{40}{Some routers and multiplexers in an SDH topology}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Port/board layout}}{41}}
\newlabel{fig:sdh_module_layout}{{73}{41}{Port/board layout}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Changing the color for STM1 links}}{41}}
\newlabel{fig:sdh_module_transport_link_color}{{74}{41}{Changing the color for STM1 links}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Creating a TransporLink, step 1}}{42}}
\newlabel{fig:sdh_module_transport_link_step_1}{{75}{42}{Creating a TransporLink, step 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Creating a TransporLink, step 2}}{42}}
\newlabel{fig:sdh_module_transport_link_step_2}{{76}{42}{Creating a TransporLink, step 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces SDH ring}}{43}}
\newlabel{fig:sdh_module_ring}{{77}{43}{SDH ring}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces New ContainerLink, step 1}}{43}}
\newlabel{fig:sdh_module_container_link_step_1}{{78}{43}{New ContainerLink, step 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces New ContainerLink, step 2}}{44}}
\newlabel{fig:sdh_module_container_link_step_2}{{79}{44}{New ContainerLink, step 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces New ContainerLink, step 3}}{44}}
\newlabel{fig:sdh_module_container_link_step_3}{{80}{44}{New ContainerLink, step 3}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces New ContainerLink, step 2}}{45}}
\newlabel{fig:sdh_module_container_link_step_3_2}{{81}{45}{New ContainerLink, step 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces New TributaryLink, step 1}}{45}}
\newlabel{fig:sdh_module_tributary_link_step_1}{{82}{45}{New TributaryLink, step 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces New TributaryLink, step 2}}{46}}
\newlabel{fig:sdh_module_tributary_link_step_2}{{83}{46}{New TributaryLink, step 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces New TributaryLink, step 3}}{46}}
\newlabel{fig:sdh_module_tributary_link_step_3}{{84}{46}{New TributaryLink, step 3}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Picking a timeslot from all the available ones in the ContainerLink(VC4)}}{46}}
\newlabel{fig:sdh_module_tributary_link_step_3_2}{{85}{46}{Picking a timeslot from all the available ones in the ContainerLink(VC4)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Picking a timeslot from all the available ones in the ContainerLink(VC4)}}{47}}
\newlabel{fig:sdh_module_tributary_link_step_4}{{86}{47}{Picking a timeslot from all the available ones in the ContainerLink(VC4)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Optionally, relating the circuit to a service}}{47}}
\newlabel{fig:sdh_module_tributary_link_step_5}{{87}{47}{Optionally, relating the circuit to a service}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces SDH service in the \nameref  {sec:service_manager} and report execution}}{47}}
\newlabel{fig:sdh_module_tributary_link_service_report}{{88}{47}{SDH service in the \nameref {sec:service_manager} and report execution}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Report results (zoom in to read better)}}{48}}
\newlabel{fig:sdh_module_tributary_link_report}{{89}{48}{Report results (zoom in to read better)}{}{}}
\@writefile{toc}{\contentsline {section}{IP Address Manager}{49}}
\newlabel{sec_ipam_manager}{{}{49}{IP Address Manager}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces IP Address manager root nodes actions}}{49}}
\newlabel{fig:ipam_root_nodes_actions}{{90}{49}{IP Address manager root nodes actions}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Create a new folder}}{49}}
\newlabel{fig:ipam_create_new_folder}{{91}{49}{Create a new folder}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Folder actions}}{49}}
\newlabel{fig:ipam_folder_actions}{{92}{49}{Folder actions}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Add Subnet}}{50}}
\newlabel{fig:ipam_add_subnet}{{93}{50}{Add Subnet}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Subnet actions}}{50}}
\newlabel{fig:ipam_subnet_actions}{{94}{50}{Subnet actions}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Add IP Address}}{50}}
\newlabel{fig:ipam_add_ip_address}{{95}{50}{Add IP Address}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Available VLANs}}{51}}
\newlabel{fig:ipam_available_vlans}{{96}{51}{Available VLANs}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Available Services}}{51}}
\newlabel{fig:ipam_available_services}{{97}{51}{Available Services}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Available Devices}}{52}}
\newlabel{fig:ipam_available_devices}{{98}{52}{Available Devices}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Subnet usage report}}{52}}
\newlabel{fig:ipam_report_subnet_usage_detail}{{99}{52}{Subnet usage report}{}{}}
\@writefile{toc}{\contentsline {section}{Querying}{52}}
\newlabel{sec:querying}{{}{52}{Querying}{}{}}
\@writefile{toc}{\contentsline {subsection}{Graphical Query Editor}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Graphical query editor general tool bar}}{53}}
\newlabel{fig:query_tool_bar}{{100}{53}{Graphical query editor general tool bar}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Query Toolbar items}}{53}}
\newlabel{tab:query_toolbar_icons}{{6}{53}{Query Toolbar items}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Node added after selecting a element class}}{54}}
\newlabel{fig:query_node_added}{{101}{54}{Node added after selecting a element class}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Query results for all the routers}}{54}}
\newlabel{fig:query_results}{{102}{54}{Query results for all the routers}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Query results toolbar items}}{54}}
\newlabel{tab:query_results_toolbar_icons}{{7}{54}{Query results toolbar items}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces creationDate and serialNumber to be shown in the result list}}{55}}
\newlabel{fig:query_node_attributes_selected}{{103}{55}{creationDate and serialNumber to be shown in the result list}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Result set showing some fields}}{55}}
\newlabel{fig:query_results_attributes_selected}{{104}{55}{Result set showing some fields}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Using a list type attribute as filter}}{56}}
\newlabel{fig:query_vendor_selected}{{105}{56}{Using a list type attribute as filter}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Changing the detail level on a class filter}}{56}}
\newlabel{fig:query_toggle_detail_view}{{106}{56}{Changing the detail level on a class filter}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Expanded class node filter}}{57}}
\newlabel{fig:query_detail_view}{{107}{57}{Expanded class node filter}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Simple query showing three fields from different classes}}{57}}
\newlabel{fig:query_multiple_nodes}{{108}{57}{Simple query showing three fields from different classes}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Simple query showing three fields from different classes}}{58}}
\newlabel{fig:query_results_multiple_nodes}{{109}{58}{Simple query showing three fields from different classes}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Filter for String values}}{58}}
\newlabel{fig:query_string_filter}{{110}{58}{Filter for String values}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Filter for Numeric values}}{58}}
\newlabel{fig:query_filter_numeric}{{111}{58}{Filter for Numeric values}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Filter for Date values}}{58}}
\newlabel{fig:query_date_filter}{{112}{58}{Filter for Date values}{}{}}
\@writefile{toc}{\contentsline {subsection}{Exporting results}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Complex query using an AND logical connector}}{59}}
\newlabel{fig:query_example_2}{{113}{59}{Complex query using an AND logical connector}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Result set for the complex query}}{59}}
\newlabel{fig:query_example_2_results}{{114}{59}{Result set for the complex query}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Results export options}}{59}}
\newlabel{fig:query_result_exportmenu}{{115}{59}{Results export options}{}{}}
\@writefile{toc}{\contentsline {subsection}{Saving and restoring queries}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces CSV filter settings}}{60}}
\newlabel{fig:query_exports_settings}{{116}{60}{CSV filter settings}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Setting the query metadata before to save it}}{60}}
\newlabel{fig:query_save_menu}{{117}{60}{Setting the query metadata before to save it}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Dialog to choose what queries should be listed}}{60}}
\newlabel{fig:query_save_as_private}{{118}{60}{Dialog to choose what queries should be listed}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces list of available queries}}{61}}
\newlabel{fig:query_saved_queries}{{119}{61}{list of available queries}{}{}}
\@writefile{toc}{\contentsline {section}{IP Address Manager}{62}}
\newlabel{sec:ip_address_manager}{{}{62}{IP Address Manager}{}{}}
\@writefile{toc}{\contentsline {section}{Pools Manager}{63}}
\newlabel{sec:pools_manager}{{}{63}{Pools Manager}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Creating a new pool}}{63}}
\newlabel{fig:pools_actions}{{120}{63}{Creating a new pool}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Pool creation dialog}}{63}}
\newlabel{fig:pools_create_new_pool}{{121}{63}{Pool creation dialog}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Pool properties}}{64}}
\newlabel{fig:pools_pool_properties}{{122}{64}{Pool properties}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Pools Actions}}{64}}
\newlabel{fig:pools_pool_action}{{123}{64}{Pools Actions}{}{}}
\@writefile{toc}{\contentsline {section}{User and Group Management}{64}}
\newlabel{sec:user_and_group_management}{{}{64}{User and Group Management}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Pools object properties}}{65}}
\newlabel{fig:pools_pool_object_properties}{{124}{65}{Pools object properties}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces User/Group Management main window}}{65}}
\newlabel{fig:users_and_groups_default_user}{{125}{65}{User/Group Management main window}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Deleting an user}}{65}}
\newlabel{fig:users_and_groups_delete}{{126}{65}{Deleting an user}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Changing a password}}{66}}
\newlabel{fig:users_and_groups_change_password}{{127}{66}{Changing a password}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Changing an user user group association}}{66}}
\newlabel{fig:users_and_groups_select_groups}{{128}{66}{Changing an user user group association}{}{}}
