\relax 
\@writefile{toc}{\contentsline {section}{Document History}{}}
\@writefile{toc}{\contentsline {section}{License}{}}
\@writefile{toc}{\contentsline {paragraph}{Disclaimer}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Connection to the Server}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Authentication window}}{2}}
\newlabel{fig:auth_window}{{1}{2}{Authentication window}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connection Settings window}}{2}}
\newlabel{fig:connection_settings}{{2}{2}{Connection Settings window}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main toolbar}}{3}}
\newlabel{fig:main_toolbar}{{3}{3}{Main toolbar}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Toolbar items}}{3}}
\newlabel{tab:toolbar_icons}{{1}{3}{Toolbar items}{}{}}
\@writefile{toc}{\contentsline {section}{Data Model Manager}{4}}
\newlabel{sec:data_model_manager}{{}{4}{Data Model Manager}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Part of the data model tree}}{4}}
\newlabel{fig:data_model_manager}{{4}{4}{Part of the data model tree}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Properties of class \textbf  {Router}}}{5}}
\newlabel{fig:properties_class_node}{{5}{5}{Properties of class \textbf {Router}}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Properties of attribute \textbf  {name} in class \textbf  {Router}}}{5}}
\newlabel{fig:class_attribute_details}{{6}{5}{Properties of attribute \textbf {name} in class \textbf {Router}}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class \textbf  {Router} context menu}}{6}}
\newlabel{fig:class_node_menu}{{7}{6}{Class \textbf {Router} context menu}{}{}}
\@writefile{toc}{\contentsline {section}{Containment Manager}{7}}
\newlabel{sec:containment_manager}{{}{7}{Containment Manager}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Containment Manager main window. Zoom in the image to see the details}}{7}}
\newlabel{fig:containment_manager}{{8}{7}{Containment Manager main window. Zoom in the image to see the details}{}{}}
\@writefile{toc}{\contentsline {section}{Navigation Tree}{8}}
\newlabel{sec:navigation_tree}{{}{8}{Navigation Tree}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Navigation tree showing objects with default and user-defined icons}}{8}}
\newlabel{fig:navigation_tree}{{9}{8}{Navigation tree showing objects with default and user-defined icons}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Properties of a selected \textbf  {Rack} object}}{8}}
\newlabel{fig:navigation_tree_properties}{{10}{8}{Properties of a selected \textbf {Rack} object}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Properties of a selected \textbf  {Rack} object}}{9}}
\newlabel{fig:navigation_tree_context_menu}{{11}{9}{Properties of a selected \textbf {Rack} object}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Object id action on the selected \textbf  {Rack} object}}{9}}
\newlabel{fig:action_show_object_id}{{12}{9}{Object id action on the selected \textbf {Rack} object}{}{}}
\@writefile{toc}{\contentsline {subsection}{Relationship and Special Children Explorer}{10}}
\newlabel{sec:extra_explorers}{{}{10}{Relationship and Special Children Explorer}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Special relationships of the selected \textbf  {OpticalPort} object}}{10}}
\newlabel{fig:navigation_tree_relationship_explorer}{{13}{10}{Special relationships of the selected \textbf {OpticalPort} object}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fibers inside a container between two buildings}}{10}}
\newlabel{fig:navigation_tree_special_children_explorer}{{14}{10}{Fibers inside a container between two buildings}{}{}}
\@writefile{toc}{\contentsline {section}{Physical Connections}{11}}
\newlabel{sec:physical_connections}{{}{11}{Physical Connections}{}{}}
\@writefile{toc}{\contentsline {section}{List Type Manager}{12}}
\newlabel{sec:list_type_manager}{{}{12}{List Type Manager}{}{}}
\@writefile{toc}{\contentsline {section}{Audit Trail}{13}}
\newlabel{sec:audit_trail}{{}{13}{Audit Trail}{}{}}
\@writefile{toc}{\contentsline {section}{Service Manager}{14}}
\newlabel{sec:service_manager}{{}{14}{Service Manager}{}{}}
