<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.neotropic.kuwaiba</groupId>
    <artifactId>version-2.1-spring</artifactId>
    <version>2.1</version>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
    </parent>
    
    <name>[Spring + Vaadin] Kuwaiba Open Network Inventory</name>
    <description>The first and only open source network inventory platform for the telecommunications business</description>
    
    <modules>
        <module>core</module>
        <module>webclient</module>
        <module>optional</module>
        <module>northbound</module>
        <module>branding</module>
        <module>util</module>
        <module>commercial</module>
    </modules>
    <properties>
        <vaadin.version>14.4.1</vaadin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <!-- Spring core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <dependencyManagement>
        <dependencies>            
            <!-- In-house Vaadin 14 add-ons -->
            <dependency>
                <groupId>com.neotropic.flow.component</groupId>
                <artifactId>ace-editor-flow</artifactId>
                <version>1.0</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.neotropic.flow.component</groupId>
                <artifactId>google-maps-flow</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.neotropic.flow.component</groupId>
                <artifactId>mx-graph-flow</artifactId>
                <version>1.0</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.neotropic.flow.component</groupId>
                <artifactId>paper-dialog-flow</artifactId>
                <version>1.0.0</version>
                <type>jar</type>
            </dependency>
            <!-- Vaadin -->
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-spring-boot-starter</artifactId>
                <version>${vaadin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>