# kuwaiba

components/toggle-button/: pom.xml
components/toggle-button/paper-dialog-flow/: pom.xml
components/toggle-button/paper-dialog-flow-demo/: pom.xml
components/toggle-button/paper-toggle-button-flow/: pom.xml
components/toggle-button/paper-toggle-button-flow-demo/: package.json
server/branches/version-2.0/: CHANGELOG  DATAMODEL  THIRDPARTY  nb-configuration.xml  pom.xml  pom.xml.back
server/branches/version-2.0/KuwaibaServer/: pom.xml
server/branches/version-2.0/KuwaibaServer/KuwaibaServer-ear/: nb-configuration.xml  pom.xml
server/branches/version-2.0/KuwaibaServer/KuwaibaServer-ejb/: pom.xml
server/branches/version-2.0/KuwaibaServer/KuwaibaServer-ejb/nbproject/: project.xml
server/branches/version-2.0/KuwaibaServer/KuwaibaServer-war/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
server/branches/version-2.0/KuwaibaServer/KuwaibaServer-war/web/WEB-INF/: web.xml
server/branches/version-2.0/KuwaibaServer/KuwaibaServer-web/: README.md  nb-configuration.xml  pom.xml
server/branches/version-2.0/KuwaibaServer/KuwaibaServer-web/src/main/webapp/WEB-INF/: web.xml
server/branches/version-2.0/KuwaibaServer/src/conf/: application.xml
server/branches/version-2.0/scripts/processes/demoProcessEngine/form/definitions/1/: new-service-12-engineering.xml  new-service-27-engineering.xml
server/branches/version-2.0/src/main/java/org/kuwaiba/beans/: ToolsBean.java  WebserviceBean.java  WebserviceBeanLocal.java
server/branches/version-2.0/src/main/java/org/kuwaiba/util/: ChartUtil.java  Constants.java
server/branches/version-2.0/src/main/java/org/kuwaiba/web/: ApplicationView.java  IndexUI.java  LoginView.java
server/branches/version-2.0/src/main/resources/org/kuwaiba/: KuwaibaWidgetSet.gwt.xml
server/branches/version-2.0/src/main/webapp/WEB-INF/: ejb-jar.xml  web.xml
server/branches/version-2.1/: CHANGELOG  nb-configuration.xml  package-lock.json  pom.xml
server/branches/version-2.1-spring/: README.md  pom.xml  remove-vaadin-files.sh
server/branches/version-2.1-spring/branding/: pom.xml
server/branches/version-2.1-spring/commercial/: pom.xml
server/branches/version-2.1-spring/commercial/contractman/: pom.xml
server/branches/version-2.1-spring/commercial/impact/: pom.xml
server/branches/version-2.1-spring/commercial/ipam/: pom.xml
server/branches/version-2.1-spring/commercial/mpls/: pom.xml
server/branches/version-2.1-spring/commercial/osp/: package-lock.json  pom.xml
server/branches/version-2.1-spring/commercial/ospman/: package-lock.json  package.json  pom.xml
server/branches/version-2.1-spring/commercial/planning/: pom.xml
server/branches/version-2.1-spring/commercial/projects/: pom.xml
server/branches/version-2.1-spring/commercial/sdh/: pom.xml
server/branches/version-2.1-spring/commercial/synchronization/: pom.xml
server/branches/version-2.1-spring/commercial/warehousesman/: pom.xml
server/branches/version-2.1-spring/commercial/whman/: pom.xml
server/branches/version-2.1-spring/core/: pom.xml
server/branches/version-2.1-spring/core/Visualization/: pom.xml
server/branches/version-2.1-spring/core/audit-trail/: pom.xml
server/branches/version-2.1-spring/core/authentication/: pom.xml
server/branches/version-2.1-spring/core/configman/: pom.xml
server/branches/version-2.1-spring/core/configuration/: pom.xml
server/branches/version-2.1-spring/core/containmentman/: pom.xml
server/branches/version-2.1-spring/core/data-model/: pom.xml
server/branches/version-2.1-spring/core/internationalization/: pom.xml
server/branches/version-2.1-spring/core/list-types/: pom.xml
server/branches/version-2.1-spring/core/list-types/listtypeman/: pom.xml
server/branches/version-2.1-spring/core/list-types/ltmanager/: pom.xml
server/branches/version-2.1-spring/core/listtypeman/: pom.xml
server/branches/version-2.1-spring/core/ltman/: pom.xml
server/branches/version-2.1-spring/core/modules-api/: pom.xml
server/branches/version-2.1-spring/core/navigation/: pom.xml
server/branches/version-2.1-spring/core/navigation/navtreeman/: pom.xml
server/branches/version-2.1-spring/core/persistence/: pom.xml
server/branches/version-2.1-spring/core/persistence/api/: pom.xml
server/branches/version-2.1-spring/core/persistence/reference-implementation/: pom.xml
server/branches/version-2.1-spring/core/reports/: pom.xml
server/branches/version-2.1-spring/core/search/: pom.xml
server/branches/version-2.1-spring/core/services/: pom.xml
server/branches/version-2.1-spring/core/taskman/: pom.xml
server/branches/version-2.1-spring/core/templateman/: pom.xml
server/branches/version-2.1-spring/internationalization/: pom.xml
server/branches/version-2.1-spring/northbound/: pom.xml
server/branches/version-2.1-spring/optional/: pom.xml
server/branches/version-2.1-spring/optional/contract-manager/: pom.xml
server/branches/version-2.1-spring/optional/layouteditor/: pom.xml
server/branches/version-2.1-spring/optional/physical-connections/: pom.xml
server/branches/version-2.1-spring/optional/processman/: pom.xml
server/branches/version-2.1-spring/optional/reporting/: pom.xml
server/branches/version-2.1-spring/optional/reports/: pom.xml
server/branches/version-2.1-spring/optional/serviceman/: pom.xml
server/branches/version-2.1-spring/optional/taskman/: pom.xml
server/branches/version-2.1-spring/optional/topoman/: pom.xml
server/branches/version-2.1-spring/util/: pom.xml
server/branches/version-2.1-spring/util/visual/: pom.xml
server/branches/version-2.1-spring/webclient/: package-lock.json  pom.xml
server/branches/version-2.1-spring/webclient/src/main/resources/: application.properties  banner.txt
server/branches/version-2.x/Core/: pom.xml
server/branches/version-2.x/WebClient/: pom.xml
server/branches/version-2.x/WebClient/src/main/resources/: application.properties
tools/migration/v1.x_to_v2.x/DatabaseMigrator/DatabaseUpdater/: pom.xml
(+7104 files in other folders)
