# Database user name, if applicable.
db.username=admin
# Database password, if applicable.
db.password=admin
# Database path or URL.
db.path=/data/db/kuwaiba.db
# Database host, if applicable. The reference implementation uses the Neo4J's Bolt protocol.
db.host=localhost
# Database port, if applicable. The default value is not the default Neo4J's port to allow testing duties.
db.port=6677
# Check defined business rules before performing any action.
enforceBusinessRules=false
# Max number of routes to be return by the findRoutesThroughSpecialRelationships method to avoid infinite loops in the routing algorythm
maxRoutes=1000
# Path of the folder where background images for Object Views are saved.
backgroundsPath=/data/img/backgrounds
# Path of the folder where files attached to inventory objects are stored.
attachmentsPath=/data/files/attachments</env-entry-value>
# Process engine files path.
processEnginePath=/data/processEngine
# Path of the folder where files attached to process instance activities are stored.
processesPath=/data/files/processes
# Max number size in MB of the attachments
maxAttachmentSize=10
# Corporate Logo URL. To be used primarily in reports and branding-related features.
corporateLogo=http://neotropic.co/img/logo_small.png
# Company Name</description>
companyName=Neotropic SAS
# Web interface locale. Use a hifen to separate the language from the region. E.g. en-US, es-CO, pt-BR
locale=en-US
# Enable the default security manager.
enableSecurityManager=false
# Enable debug mode
debugMode=false