 ___  __    ___  ___  ___       __   ________  ___  ________  ________          ________  ________  _______   ________                                                                
|\  \|\  \ |\  \|\  \|\  \     |\  \|\   __  \|\  \|\   __  \|\   __  \        |\   __  \|\   __  \|\  ___ \ |\   ___  \                                                              
\ \  \/  /|\ \  \\\  \ \  \    \ \  \ \  \|\  \ \  \ \  \|\ /\ \  \|\  \       \ \  \|\  \ \  \|\  \ \   __/|\ \  \\ \  \                                                             
 \ \   ___  \ \  \\\  \ \  \  __\ \  \ \   __  \ \  \ \   __  \ \   __  \       \ \  \\\  \ \   ____\ \  \_|/_\ \  \\ \  \                                                            
  \ \  \\ \  \ \  \\\  \ \  \|\__\_\  \ \  \ \  \ \  \ \  \|\  \ \  \ \  \       \ \  \\\  \ \  \___|\ \  \_|\ \ \  \\ \  \                                                           
   \ \__\\ \__\ \_______\ \____________\ \__\ \__\ \__\ \_______\ \__\ \__\       \ \_______\ \__\    \ \_______\ \__\\ \__\                                                          
    \|__| \|__|\|_______|\|____________|\|__|\|__|\|__|\|_______|\|__|\|__|        \|_______|\|__|     \|_______|\|__| \|__|                                                          
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
 ________   _______  _________  ___       __   ________  ________  ___  __            ___  ________   ___      ___ _______   ________   _________  ________  ________      ___    ___ 
|\   ___  \|\  ___ \|\___   ___\\  \     |\  \|\   __  \|\   __  \|\  \|\  \         |\  \|\   ___  \|\  \    /  /|\  ___ \ |\   ___  \|\___   ___\\   __  \|\   __  \    |\  \  /  /|
\ \  \\ \  \ \   __/\|___ \  \_\ \  \    \ \  \ \  \|\  \ \  \|\  \ \  \/  /|_       \ \  \ \  \\ \  \ \  \  /  / | \   __/|\ \  \\ \  \|___ \  \_\ \  \|\  \ \  \|\  \   \ \  \/  / /
 \ \  \\ \  \ \  \_|/__  \ \  \ \ \  \  __\ \  \ \  \\\  \ \   _  _\ \   ___  \       \ \  \ \  \\ \  \ \  \/  / / \ \  \_|/_\ \  \\ \  \   \ \  \ \ \  \\\  \ \   _  _\   \ \    / / 
  \ \  \\ \  \ \  \_|\ \  \ \  \ \ \  \|\__\_\  \ \  \\\  \ \  \\  \\ \  \\ \  \       \ \  \ \  \\ \  \ \    / /   \ \  \_|\ \ \  \\ \  \   \ \  \ \ \  \\\  \ \  \\  \|   \/  /  /  
   \ \__\\ \__\ \_______\  \ \__\ \ \____________\ \_______\ \__\\ _\\ \__\\ \__\       \ \__\ \__\\ \__\ \__/ /     \ \_______\ \__\\ \__\   \ \__\ \ \_______\ \__\\ _\ __/  / /    
    \|__| \|__|\|_______|   \|__|  \|____________|\|_______|\|__|\|__|\|__| \|__|        \|__|\|__| \|__|\|__|/       \|_______|\|__| \|__|    \|__|  \|_______|\|__|\|__|\___/ /     
                                                                                                                                                                         \|___|/      
                                                                                                                                                                                                                                                                                                                                                              
Version 2.1
Brought to you by Neotropic SAS <contact@neotropic.co> * Copyright 2010 - 2020
This application is Open Source Software. Check the license headers for details.

