\contentsline {section}{Document History}{}
\contentsline {section}{License}{}
\contentsline {paragraph}{Disclaimer}{}
\contentsline {section}{Dependecies}{1}
\contentsline {section}{Directory Structure for Kuwaiba}{1}
\contentsline {section}{Third party Libraries in Kuwaiba}{1}
\contentsline {subsection}{Database}{1}
\contentsline {subsection}{XML}{1}
\contentsline {subsection}{Reproting}{2}
\contentsline {section}{Set up GlassFish as a service}{2}
\contentsline {section}{Backup Script}{2}
\contentsline {section}{Setup Glassfish}{2}
\contentsline {subsection}{Server Port}{2}
\contentsline {subsection}{Https in Client Side}{2}
