\relax 
\@writefile{toc}{\contentsline {section}{Document History}{}}
\@writefile{toc}{\contentsline {section}{License}{}}
\@writefile{toc}{\contentsline {paragraph}{Disclaimer}{}}
\@writefile{toc}{\contentsline {section}{Dependecies}{1}}
\newlabel{sec:dependencies}{{}{1}{Dependecies}{}{}}
\@writefile{toc}{\contentsline {section}{Directory Structure for Kuwaiba}{1}}
\newlabel{sec:directories_structure}{{}{1}{Directory Structure for Kuwaiba}{}{}}
\@writefile{toc}{\contentsline {section}{Third party Libraries in Kuwaiba}{1}}
\newlabel{sec:third_party_libs}{{}{1}{Third party Libraries in Kuwaiba}{}{}}
\@writefile{toc}{\contentsline {subsection}{Database}{1}}
\@writefile{toc}{\contentsline {subsection}{XML}{1}}
\@writefile{toc}{\contentsline {subsection}{Reproting}{2}}
\@writefile{toc}{\contentsline {section}{Set up GlassFish as a service}{2}}
\newlabel{sec:glassfish_as_service}{{}{2}{Set up GlassFish as a service}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setting up Glassfish as a service}}{2}}
\newlabel{fig:glassfish_as_service_resultans}{{1}{2}{Setting up Glassfish as a service}{}{}}
\@writefile{toc}{\contentsline {section}{Backup Script}{2}}
\newlabel{sec:backup_script}{{}{2}{Backup Script}{}{}}
\@writefile{toc}{\contentsline {section}{Setup Glassfish}{2}}
\newlabel{sec:enable_https}{{}{2}{Setup Glassfish}{}{}}
\@writefile{toc}{\contentsline {subsection}{Server Port}{2}}
\@writefile{toc}{\contentsline {subsection}{Https in Client Side}{2}}
