kuwaiba.dbPath=/data/db/kuwaiba.db
kuwaiba.dbHost=localhost
kuwaiba.dbPort=7070
kuwaiba.backgroundsPath=/data/img/backgrounds
kuwaiba.attachmentsPath=/data/files/attachments
kuwaiba.maxAttachmentSize=10
kuwaiba.corporateLogo=http://neotropic.co/img/logo_blue.png
kuwaiba.companyName=Neotropic SAS
kuwaiba.enforceBusinessRules=false
kuwaiba.maxRoutes=10
kuwaiba.enableSecurityManager=false
kuwaiba.debugMode=false
kuwaiba.processEnginePath=/data/processEngine
kuwaiba.processesPath=/data/files/processes