<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/>
    </parent>
    
    <name>Web Client</name>
    <description>The default Vaadin-based web interface</description>
    <artifactId>webclient</artifactId>
    <packaging>jar</packaging>
    <version>2.1</version>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <vaadin.version>14.3.3</vaadin.version>
    </properties>
    
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        
        <repository>
            <id>Vaadin Directory</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>      
    </repositories>
    
    <dependencies>        
        <!-- Persistence API and reference implementation -->
        <dependency>
            <groupId>org.neotropic.kuwaiba</groupId>
            <artifactId>reference-implementation</artifactId>
            <version>2.1</version>
        </dependency>
        
        <!-- Internationalization and localization support -->
        
        <!-- Vaadin -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
        </dependency>
        
        <!-- Home made components -->
        <!-- To create views. A wrapper for the mx-graph library -->
        <!--<dependency>
            <groupId>org.neotropic.vaadin14.component</groupId>
            <artifactId>mx-graph-flow</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>-->
        <!-- Google Maps support -->
        <!--<dependency>
            <groupId>com.neotropic.vaadin14.component</groupId>
            <artifactId>google-map-flow</artifactId>
            <version>1.0</version>
        </dependency>-->
        
        <!-- Visual API for reporting purposes -->
        <!--<dependency>
            <groupId>org.codeartisans.thirdparties.swing</groupId>
            <artifactId>org-netbeans-api-visual</artifactId>
            <version>2.23.1</version>
        </dependency>-->
        <!-- JAX-WS (SOAP-based web service support) -->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.3.2-1</version>
	</dependency>
        <dependency>
            <groupId>org.neotropic.kuwaiba</groupId>
            <artifactId>serviceman</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.neotropic.kuwaiba.commercial</groupId>
            <artifactId>sdh</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.neotropic.kuwaiba</groupId>
            <artifactId>ltman</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.neotropic.kuwaiba</groupId>
            <artifactId>configman</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.neotropic.kuwaiba</groupId>
            <artifactId>taskman</artifactId>
            <version>2.1</version>
        </dependency>   
        <dependency>
            <groupId>org.neotropic.kuwaiba</groupId>
            <artifactId>templateman</artifactId>
            <version>2.1</version>
        </dependency>  
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
         <dependency>
            <groupId>org.neotropic.kuwaiba</groupId>
            <artifactId>data-model</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.neotropic.kuwaiba</groupId>
            <artifactId>northbound</artifactId>
            <version>2.1</version>
        </dependency>
         <dependency>
            <groupId>org.neotropic.kuwaiba</groupId>
            <artifactId>reports</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.neotropic.kuwaiba.modules.commercial</groupId>
            <artifactId>ospman</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.neotropic.kuwaiba.modules.commercial</groupId>
            <artifactId>mpls</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.neotropic.flow.component</groupId>
            <artifactId>mx-graph-flow</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>       
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>         
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>