<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.neotropic.kuwaiba</groupId>
        <artifactId>version-2.1-spring</artifactId>
        <version>2.1</version>
    </parent>
    <artifactId>northbound</artifactId>
    <name>Standard Northdbound Interfaces</name>
    <description>This module contains the default implementations of Kuwaiba's northbound interfaces, such as the SOAP-base webservice</description>
    <packaging>jar</packaging>
    
    <dependencies>
        <!-- Persistence API -->
        <dependency>
            <groupId>org.neotropic.kuwaiba</groupId>
            <artifactId>persistence-api</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>
</project>