<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kuwaiba</groupId>
  <artifactId>KuwaibaServer</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>KuwaibaServer</name>
  <modules>
    <module>KuwaibaServer-ear</module>
    <module>KuwaibaServer-ejb</module>
    <module>KuwaibaServer-web</module>
  </modules>
</project>